
	code for sm_120
	.target	sm_120

		Function : sum16
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R3, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R0, c[0x0][0x360];
        /*0050*/        IMAD R0, R0, UR4, R3;
        /*0060*/        IADD3 R2, PT, PT, R0, 0x10, RZ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, UR5, PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        LDC.64 R2, c[0x0][0x380];
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358];
        /*00b0*/        IMAD.WIDE R2, R0, 0x4, R2;
        /*00c0*/        LDG.E R4, desc[UR4][R2.64];
        /*00d0*/        LDG.E R5, desc[UR4][R2.64+0x4];
        /*00e0*/        LDG.E R7, desc[UR4][R2.64+0x8];
        /*00f0*/        LDG.E R9, desc[UR4][R2.64+0xc];
        /*0100*/        LDG.E R11, desc[UR4][R2.64+0x10];
        /*0110*/        LDG.E R13, desc[UR4][R2.64+0x14];
        /*0120*/        LDG.E R15, desc[UR4][R2.64+0x18];
        /*0130*/        LDG.E R17, desc[UR4][R2.64+0x1c];
        /*0140*/        LDG.E R19, desc[UR4][R2.64+0x20];
        /*0150*/        LDG.E R6, desc[UR4][R2.64+0x24];
        /*0160*/        LDG.E R21, desc[UR4][R2.64+0x28];
        /*0170*/        LDG.E R23, desc[UR4][R2.64+0x2c];
        /*0180*/        LDG.E R25, desc[UR4][R2.64+0x30];
        /*0190*/        LDG.E R27, desc[UR4][R2.64+0x34];
        /*01a0*/        LDG.E R29, desc[UR4][R2.64+0x38];
        /*01b0*/        LDG.E R31, desc[UR4][R2.64+0x3c];
        /*01c0*/        FADD R4, RZ, R4;
        /*01d0*/        FADD R4, R4, R5;
        /*01e0*/        FADD R4, R4, R7;
        /*01f0*/        FADD R4, R4, R9;
        /*0200*/        FADD R4, R4, R11;
        /*0210*/        FADD R4, R4, R13;
        /*0220*/        FADD R4, R4, R15;
        /*0230*/        FADD R4, R4, R17;
        /*0240*/        FADD R19, R4, R19;
        /*0250*/        LDC.64 R4, c[0x0][0x388];
        /*0260*/        FADD R6, R19, R6;
        /*0270*/        FADD R6, R6, R21;
        /*0280*/        FADD R6, R6, R23;
        /*0290*/        FADD R6, R6, R25;
        /*02a0*/        FADD R6, R6, R27;
        /*02b0*/        FADD R6, R6, R29;
        /*02c0*/        IMAD.WIDE R2, R0, 0x4, R4;
        /*02d0*/        FADD R31, R6, R31;
        /*02e0*/        STG.E desc[UR4][R2.64], R31;
        /*02f0*/        EXIT;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : sum8
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        IADD3 R0, PT, PT, R7, 0x8, RZ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, UR5, PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        LDC.64 R2, c[0x0][0x380];
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358];
        /*00b0*/        LDC.64 R4, c[0x0][0x388];
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00d0*/        LDG.E R0, desc[UR4][R2.64];
        /*00e0*/        LDG.E R9, desc[UR4][R2.64+0x4];
        /*00f0*/        LDG.E R6, desc[UR4][R2.64+0x8];
        /*0100*/        LDG.E R8, desc[UR4][R2.64+0xc];
        /*0110*/        LDG.E R10, desc[UR4][R2.64+0x10];
        /*0120*/        LDG.E R11, desc[UR4][R2.64+0x14];
        /*0130*/        LDG.E R12, desc[UR4][R2.64+0x18];
        /*0140*/        LDG.E R13, desc[UR4][R2.64+0x1c];
        /*0150*/        IMAD.WIDE R4, R7, 0x4, R4;
        /*0160*/        FADD R9, R0, R9;
        /*0170*/        FADD R9, R6, R9;
        /*0180*/        FADD R9, R8, R9;
        /*0190*/        FADD R10, R10, R9;
        /*01a0*/        FADD R11, R11, R10;
        /*01b0*/        FADD R12, R12, R11;
        /*01c0*/        FADD R13, R13, R12;
        /*01d0*/        STG.E desc[UR4][R4.64], R13;
        /*01e0*/        EXIT;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

