
	code for sm_120
	.target	sm_120

		Function : copy_i4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R4, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R2, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R4, R7, 0x10, R4;
        /*00c0*/        LDG.E.128 R8, desc[UR4][R4.64];
        /*00d0*/        IMAD.WIDE R2, R7, 0x10, R2;
        /*00e0*/        STG.E.128 desc[UR4][R2.64], R8;
        /*00f0*/        EXIT;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : copy_f4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R4, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R2, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R4, R7, 0x10, R4;
        /*00c0*/        LDG.E.128 R8, desc[UR4][R4.64];
        /*00d0*/        IMAD.WIDE R2, R7, 0x10, R2;
        /*00e0*/        STG.E.128 desc[UR4][R2.64], R8;
        /*00f0*/        EXIT;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

