
	code for sm_120
	.target	sm_120

		Function : shared_reduce
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R9, SR_TID.X;
        /*0020*/        LDC.64 R2, c[0x0][0x380];
        /*0030*/        LDCU.64 UR6, c[0x0][0x358];
        /*0040*/        IMAD.WIDE.U32 R2, R9, 0x4, R2;
        /*0050*/        LDG.E R2, desc[UR6][R2.64];
        /*0060*/        S2UR UR5, SR_CgaCtaId;
        /*0070*/        UMOV UR4, 0x400;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R9.reuse, 0x3f, PT;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18;
        /*00b0*/        LEA R5, R9, UR4, 0x2;
        /*00c0*/        STS [R5], R2;
        /*00d0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*00e0*/        @!P1 LDS R0, [R5+0x100];
        /*00f0*/        @!P1 LDS R7, [R5];
        /*0100*/        @!P1 FADD R0, R0, R7;
        /*0110*/        @!P1 STS [R5], R0;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R9, 0xf, PT;
        /*0140*/        @!P0 LDS R3, [R5+0x80];
        /*0150*/        @!P0 LDS R4, [R5];
        /*0160*/        @!P0 FADD R4, R3, R4;
        /*0170*/        @!P0 STS [R5], R4;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R9, 0x7, PT;
        /*01a0*/        @!P1 LDS R2, [R5+0x40];
        /*01b0*/        @!P1 LDS R3, [R5];
        /*01c0*/        @!P1 FADD R2, R2, R3;
        /*01d0*/        @!P1 STS [R5], R2;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3, PT;
        /*0200*/        @!P0 LDS R0, [R5+0x20];
        /*0210*/        @!P0 LDS R3, [R5];
        /*0220*/        @!P0 FADD R0, R0, R3;
        /*0230*/        @!P0 STS [R5], R0;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT;
        /*0260*/        @!P1 LDS R3, [R5+0x10];
        /*0270*/        @!P1 LDS R4, [R5];
        /*0280*/        @!P1 FADD R4, R3, R4;
        /*0290*/        @!P1 STS [R5], R4;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*02b0*/        ISETP.NE.AND P1, PT, R9, RZ, PT;
        /*02c0*/        @!P0 LDS R2, [R5+0x8];
        /*02d0*/        @!P0 LDS R3, [R5];
        /*02e0*/        @!P0 FADD R2, R2, R3;
        /*02f0*/        @!P0 STS [R5], R2;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0310*/        @!P1 LDS R0, [UR4+0x4];
        /*0320*/        @!P1 LDS R3, [R5];
        /*0330*/        @!P1 FADD R0, R0, R3;
        /*0340*/        @!P1 STS [R5], R0;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0360*/        @P1 EXIT;
        /*0370*/        LDS R5, [UR4];
        /*0380*/        LDC.64 R2, c[0x0][0x388];
        /*0390*/        S2R R7, SR_CTAID.X;
        /*03a0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2;
        /*03b0*/        STG.E desc[UR6][R2.64], R5;
        /*03c0*/        EXIT;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : shared_shift
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R7, SR_TID.X;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358];
        /*0030*/        BSSY.RECONVERGENT B0, 0xf0;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R7, 0xff, PT;
        /*0050*/        @P0 BRA 0xe0;
        /*0060*/        LDC.64 R2, c[0x0][0x380];
        /*0070*/        IMAD.WIDE.U32 R2, R7, 0x4, R2;
        /*0080*/        LDG.E R2, desc[UR6][R2.64];
        /*0090*/        S2UR UR5, SR_CgaCtaId;
        /*00a0*/        UMOV UR4, 0x400;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18;
        /*00c0*/        LEA R5, R7, UR4, 0x2;
        /*00d0*/        STS [R5], R2;
        /*00e0*/        BSYNC.RECONVERGENT B0;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0100*/        @P0 EXIT;
        /*0110*/        S2UR UR5, SR_CgaCtaId;
        /*0120*/        UMOV UR4, 0x400;
        /*0130*/        LEA R0, R7, 0x4, 0x2;
        /*0140*/        LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT;
        /*0150*/        LDC.64 R2, c[0x0][0x388];
        /*0160*/        ULEA UR4, UR5, UR4, 0x18;
        /*0170*/        IMAD.WIDE.U32 R2, R7, 0x4, R2;
        /*0180*/        LDS R5, [R0+UR4];
        /*0190*/        STG.E desc[UR6][R2.64], R5;
        /*01a0*/        EXIT;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

