
	code for sm_120
	.target	sm_120

		Function : shared_reduce
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0010*/                   S2R R9, SR_TID.X;           /* 0x0000000000097919 */
                                                                                                                   /* 0x000e2e0000002100 */
        /*0020*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                   /* 0x000e220000000a00 */
        /*0030*/                   LDCU.64 UR6, c[0x0][0x358];           /* 0x00006b00ff0677ac */
                                                                                                                   /* 0x000e620008000a00 */
        /*0040*/                   IMAD.WIDE.U32 R2, R9, 0x4, R2;  /* 0x0000000409027825 */
                                                                                                                   /* 0x001fcc00078e0002 */
        /*0050*/                   LDG.E R2, desc[UR6][R2.64];           /* 0x0000000602027981 */
                                                                                                                   /* 0x002ea2000c1e1900 */
        /*0060*/                   S2UR UR5, SR_CgaCtaId;           /* 0x00000000000579c3 */
                                                                                                                   /* 0x000e220000008800 */
        /*0070*/                   UMOV UR4, 0x400;           /* 0x0000040000047882 */
                                                                                                                   /* 0x000fe20000000000 */
        /*0080*/                   ISETP.GT.U32.AND P1, PT, R9.reuse, 0x3f, PT;           /* 0x0000003f0900780c */
                                                                                                                   /* 0x040fe20003f24070 */
        /*0090*/                   ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;           /* 0x0000001f0900780c */
                                                                                                                   /* 0x000fe20003f04070 */
        /*00a0*/                   ULEA UR4, UR5, UR4, 0x18;  /* 0x0000000405047291 */
                                                                                                                   /* 0x001fcc000f8ec0ff */
        /*00b0*/                   LEA R5, R9, UR4, 0x2;  /* 0x0000000409057c11 */
                                                                                                                   /* 0x000fca000f8e10ff */
        /*00c0*/                   STS [R5], R2;           /* 0x0000000205007388 */
                                                                                                                   /* 0x004fe20000000800 */
        /*00d0*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fec0000010000 */
        /*00e0*/              @!P1 LDS R0, [R5+0x100];           /* 0x0001000005009984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*00f0*/              @!P1 LDS R7, [R5];           /* 0x0000000005079984 */
                                                                                                                   /* 0x000e240000000800 */
        /*0100*/              @!P1 FADD R0, R0, R7;  /* 0x0000000700009221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*0110*/              @!P1 STS [R5], R0;           /* 0x0000000005009388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0120*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fe20000010000 */
        /*0130*/                   ISETP.GT.U32.AND P1, PT, R9, 0xf, PT;  /* 0x0000000f0900780c */
                                                                                                                   /* 0x000fca0003f24070 */
        /*0140*/              @!P0 LDS R3, [R5+0x80];           /* 0x0000800005038984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*0150*/              @!P0 LDS R4, [R5];           /* 0x0000000005048984 */
                                                                                                                   /* 0x000e240000000800 */
        /*0160*/              @!P0 FADD R4, R3, R4;  /* 0x0000000403048221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*0170*/              @!P0 STS [R5], R4;           /* 0x0000000405008388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0180*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fe20000010000 */
        /*0190*/                   ISETP.GT.U32.AND P0, PT, R9, 0x7, PT;  /* 0x000000070900780c */
                                                                                                                   /* 0x000fca0003f04070 */
        /*01a0*/              @!P1 LDS R2, [R5+0x40];           /* 0x0000400005029984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*01b0*/              @!P1 LDS R3, [R5];           /* 0x0000000005039984 */
                                                                                                                   /* 0x000e240000000800 */
        /*01c0*/              @!P1 FADD R2, R2, R3;  /* 0x0000000302029221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*01d0*/              @!P1 STS [R5], R2;           /* 0x0000000205009388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*01e0*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fe20000010000 */
        /*01f0*/                   ISETP.GT.U32.AND P1, PT, R9, 0x3, PT;  /* 0x000000030900780c */
                                                                                                                   /* 0x000fca0003f24070 */
        /*0200*/              @!P0 LDS R0, [R5+0x20];           /* 0x0000200005008984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*0210*/              @!P0 LDS R3, [R5];           /* 0x0000000005038984 */
                                                                                                                   /* 0x000e240000000800 */
        /*0220*/              @!P0 FADD R0, R0, R3;  /* 0x0000000300008221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*0230*/              @!P0 STS [R5], R0;           /* 0x0000000005008388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0240*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fe20000010000 */
        /*0250*/                   ISETP.GT.U32.AND P0, PT, R9, 0x1, PT;  /* 0x000000010900780c */
                                                                                                                   /* 0x000fca0003f04070 */
        /*0260*/              @!P1 LDS R3, [R5+0x10];           /* 0x0000100005039984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*0270*/              @!P1 LDS R4, [R5];           /* 0x0000000005049984 */
                                                                                                                   /* 0x000e240000000800 */
        /*0280*/              @!P1 FADD R4, R3, R4;  /* 0x0000000403049221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*0290*/              @!P1 STS [R5], R4;           /* 0x0000000405009388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*02a0*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fe20000010000 */
        /*02b0*/                   ISETP.NE.AND P1, PT, R9, RZ, PT;  /* 0x000000ff0900720c */
                                                                                                                   /* 0x000fca0003f25270 */
        /*02c0*/              @!P0 LDS R2, [R5+0x8];           /* 0x0000080005028984 */
                                                                                                                   /* 0x000fe80000000800 */
        /*02d0*/              @!P0 LDS R3, [R5];           /* 0x0000000005038984 */
                                                                                                                   /* 0x000e240000000800 */
        /*02e0*/              @!P0 FADD R2, R2, R3;  /* 0x0000000302028221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*02f0*/              @!P0 STS [R5], R2;           /* 0x0000000205008388 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0300*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fec0000010000 */
        /*0310*/              @!P1 LDS R0, [UR4+0x4];           /* 0x00000404ff009984 */
                                                                                                                   /* 0x000fe80008000800 */
        /*0320*/              @!P1 LDS R3, [R5];           /* 0x0000000005039984 */
                                                                                                                   /* 0x000e240000000800 */
        /*0330*/              @!P1 FADD R0, R0, R3;  /* 0x0000000300009221 */
                                                                                                                   /* 0x001fca0000000000 */
        /*0340*/              @!P1 STS [R5], R0;           /* 0x0000000005009388 */
                                                                                                                   /* 0x0001e20000000800 */
        /*0350*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fec0000010000 */
        /*0360*/               @P1 EXIT;           /* 0x000000000000194d */
                                                                                                                   /* 0x000fea0003800000 */
        /*0370*/                   LDS R5, [UR4];           /* 0x00000004ff057984 */
                                                                                                                   /* 0x001e220008000800 */
        /*0380*/                   LDC.64 R2, c[0x0][0x388];           /* 0x0000e200ff027b82 */
                                                                                                                   /* 0x000e620000000a00 */
        /*0390*/                   S2R R7, SR_CTAID.X;           /* 0x0000000000077919 */
                                                                                                                   /* 0x000e640000002500 */
        /*03a0*/                   IMAD.WIDE.U32 R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                                   /* 0x002fca00078e0002 */
        /*03b0*/                   STG.E desc[UR6][R2.64], R5;           /* 0x0000000502007986 */
                                                                                                                   /* 0x001fe2000c101906 */
        /*03c0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                   /* 0x000fea0003800000 */
        /*03d0*/                   BRA 0x3d0;                                                                      /* 0xfffffffc00fc7947 */
                                                                                                                   /* 0x000fc0000383ffff */
        /*03e0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0400*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0410*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0420*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0430*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0440*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
		..........


		Function : shared_shift
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                   /* 0x000fe20000000800 */
        /*0010*/                   S2R R7, SR_TID.X;           /* 0x0000000000077919 */
                                                                                                                   /* 0x000e220000002100 */
        /*0020*/                   LDCU.64 UR6, c[0x0][0x358];           /* 0x00006b00ff0677ac */
                                                                                                                   /* 0x000e620008000a00 */
        /*0030*/                   BSSY.RECONVERGENT B0, 0xf0;           /* 0x000000b000007945 */
                                                                                                                   /* 0x000fe20003800200 */
        /*0040*/                   ISETP.GT.U32.AND P0, PT, R7, 0xff, PT; /* 0x000000ff0700780c */
                                                                                                                   /* 0x001fda0003f04070 */
        /*0050*/               @P0 BRA 0xe0;           /* 0x0000000000200947 */
                                                                                                                   /* 0x002fea0003800000 */
        /*0060*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                   /* 0x000e240000000a00 */
        /*0070*/                   IMAD.WIDE.U32 R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                                   /* 0x001fcc00078e0002 */
        /*0080*/                   LDG.E R2, desc[UR6][R2.64];           /* 0x0000000602027981 */
                                                                                                                   /* 0x000ea2000c1e1900 */
        /*0090*/                   S2UR UR5, SR_CgaCtaId;           /* 0x00000000000579c3 */
                                                                                                                   /* 0x000e220000008800 */
        /*00a0*/                   UMOV UR4, 0x400;           /* 0x0000040000047882 */
                                                                                                                   /* 0x000fe40000000000 */
        /*00b0*/                   ULEA UR4, UR5, UR4, 0x18;  /* 0x0000000405047291 */
                                                                                                                   /* 0x001fcc000f8ec0ff */
        /*00c0*/                   LEA R5, R7, UR4, 0x2;  /* 0x0000000407057c11 */
                                                                                                                   /* 0x000fca000f8e10ff */
        /*00d0*/                   STS [R5], R2;           /* 0x0000000205007388 */
                                                                                                                   /* 0x0041e40000000800 */
        /*00e0*/                   BSYNC.RECONVERGENT B0;           /* 0x0000000000007941 */
                                                                                                                   /* 0x000fea0003800200 */
        /*00f0*/                   BAR.SYNC.DEFER_BLOCKING 0x0;           /* 0x0000000000007b1d */
                                                                                                                   /* 0x000fec0000010000 */
        /*0100*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                                   /* 0x000fea0003800000 */
        /*0110*/                   S2UR UR5, SR_CgaCtaId;           /* 0x00000000000579c3 */
                                                                                                                   /* 0x000e620000008800 */
        /*0120*/                   UMOV UR4, 0x400;           /* 0x0000040000047882 */
                                                                                                                   /* 0x000fe20000000000 */
        /*0130*/                   LEA R0, R7, 0x4, 0x2;  /* 0x0000000407007811 */
                                                                                                                   /* 0x000fc800078e10ff */
        /*0140*/                   LOP3.LUT R0, R0, 0x3fc, RZ, 0xc0, !PT;           /* 0x000003fc00007812 */
                                                                                                                   /* 0x000fe400078ec0ff */
        /*0150*/                   LDC.64 R2, c[0x0][0x388];           /* 0x0000e200ff027b82 */
                                                                                                                   /* 0x001e220000000a00 */
        /*0160*/                   ULEA UR4, UR5, UR4, 0x18;           /* 0x0000000405047291 */
                                                                                                                   /* 0x002fe2000f8ec0ff */
        /*0170*/                   IMAD.WIDE.U32 R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                                   /* 0x001fd000078e0002 */
        /*0180*/                   LDS R5, [R0+UR4];           /* 0x0000000400057984 */
                                                                                                                   /* 0x000e280008000800 */
        /*0190*/                   STG.E desc[UR6][R2.64], R5;           /* 0x0000000502007986 */
                                                                                                                   /* 0x001fe2000c101906 */
        /*01a0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                   /* 0x000fea0003800000 */
        /*01b0*/                   BRA 0x1b0;                                                                      /* 0xfffffffc00fc7947 */
                                                                                                                   /* 0x000fc0000383ffff */
        /*01c0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0200*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                                                            /* 0x0000000000007918 */
                                                                                                                   /* 0x000fc00000000000 */
		..........


