
	code for sm_120
	.target	sm_120

		Function : sum16
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                        /* 0x000fe20000000800 */
        /*0010*/                   S2R R3, SR_TID.X;           /* 0x0000000000037919 */
                                                                                                        /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                        /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                        /* 0x000e6e0008000800 */
        /*0040*/                   LDC R0, c[0x0][0x360];           /* 0x0000d800ff007b82 */
                                                                                                        /* 0x000e240000000800 */
        /*0050*/                   IMAD R0, R0, UR4, R3;  /* 0x0000000400007c24 */
                                                                                                        /* 0x001fca000f8e0203 */
        /*0060*/                   IADD3 R2, PT, PT, R0, 0x10, RZ;  /* 0x0000001000027810 */
                                                                                                        /* 0x000fca0007ffe0ff */
        /*0070*/                   ISETP.GE.AND P0, PT, R2, UR5, PT; /* 0x0000000502007c0c */
                                                                                                        /* 0x002fda000bf06270 */
        /*0080*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                        /* 0x000fea0003800000 */
        /*0090*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                        /* 0x000e220000000a00 */
        /*00a0*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                        /* 0x000e620008000a00 */
        /*00b0*/                   IMAD.WIDE R2, R0, 0x4, R2;  /* 0x0000000400027825 */
                                                                                                        /* 0x001fca00078e0202 */
        /*00c0*/                   LDG.E R4, desc[UR4][R2.64];           /* 0x0000000402047981 */
                                                                                                        /* 0x002ea8000c1e1900 */
        /*00d0*/                   LDG.E R5, desc[UR4][R2.64+0x4];           /* 0x0000040402057981 */
                                                                                                        /* 0x000ee8000c1e1900 */
        /*00e0*/                   LDG.E R7, desc[UR4][R2.64+0x8];           /* 0x0000080402077981 */
                                                                                                        /* 0x000f28000c1e1900 */
        /*00f0*/                   LDG.E R9, desc[UR4][R2.64+0xc];           /* 0x00000c0402097981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0100*/                   LDG.E R11, desc[UR4][R2.64+0x10];           /* 0x00001004020b7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0110*/                   LDG.E R13, desc[UR4][R2.64+0x14];           /* 0x00001404020d7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0120*/                   LDG.E R15, desc[UR4][R2.64+0x18];           /* 0x00001804020f7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0130*/                   LDG.E R17, desc[UR4][R2.64+0x1c];           /* 0x00001c0402117981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0140*/                   LDG.E R19, desc[UR4][R2.64+0x20];           /* 0x0000200402137981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0150*/                   LDG.E R6, desc[UR4][R2.64+0x24];           /* 0x0000240402067981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0160*/                   LDG.E R21, desc[UR4][R2.64+0x28];           /* 0x0000280402157981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0170*/                   LDG.E R23, desc[UR4][R2.64+0x2c];           /* 0x00002c0402177981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0180*/                   LDG.E R25, desc[UR4][R2.64+0x30];           /* 0x0000300402197981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0190*/                   LDG.E R27, desc[UR4][R2.64+0x34];           /* 0x00003404021b7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*01a0*/                   LDG.E R29, desc[UR4][R2.64+0x38];           /* 0x00003804021d7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*01b0*/                   LDG.E R31, desc[UR4][R2.64+0x3c];           /* 0x00003c04021f7981 */
                                                                                                        /* 0x000162000c1e1900 */
        /*01c0*/                   FADD R4, RZ, R4;  /* 0x00000004ff047221 */
                                                                                                        /* 0x004fc80000000000 */
        /*01d0*/                   FADD R4, R4, R5;  /* 0x0000000504047221 */
                                                                                                        /* 0x008fc80000000000 */
        /*01e0*/                   FADD R4, R4, R7;  /* 0x0000000704047221 */
                                                                                                        /* 0x010fc80000000000 */
        /*01f0*/                   FADD R4, R4, R9;  /* 0x0000000904047221 */
                                                                                                        /* 0x020fc80000000000 */
        /*0200*/                   FADD R4, R4, R11;  /* 0x0000000b04047221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0210*/                   FADD R4, R4, R13;  /* 0x0000000d04047221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0220*/                   FADD R4, R4, R15;  /* 0x0000000f04047221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0230*/                   FADD R4, R4, R17;  /* 0x0000001104047221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0240*/                   FADD R19, R4, R19;           /* 0x0000001304137221 */
                                                                                                        /* 0x000fe40000000000 */
        /*0250*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                        /* 0x000e240000000a00 */
        /*0260*/                   FADD R6, R19, R6;  /* 0x0000000613067221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0270*/                   FADD R6, R6, R21;  /* 0x0000001506067221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0280*/                   FADD R6, R6, R23;  /* 0x0000001706067221 */
                                                                                                        /* 0x000fc80000000000 */
        /*0290*/                   FADD R6, R6, R25;  /* 0x0000001906067221 */
                                                                                                        /* 0x000fc80000000000 */
        /*02a0*/                   FADD R6, R6, R27;  /* 0x0000001b06067221 */
                                                                                                        /* 0x000fc80000000000 */
        /*02b0*/                   FADD R6, R6, R29;           /* 0x0000001d06067221 */
                                                                                                        /* 0x000fe20000000000 */
        /*02c0*/                   IMAD.WIDE R2, R0, 0x4, R4;  /* 0x0000000400027825 */
                                                                                                        /* 0x001fc800078e0204 */
        /*02d0*/                   FADD R31, R6, R31;  /* 0x0000001f061f7221 */
                                                                                                        /* 0x000fca0000000000 */
        /*02e0*/                   STG.E desc[UR4][R2.64], R31;           /* 0x0000001f02007986 */
                                                                                                        /* 0x000fe2000c101904 */
        /*02f0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                        /* 0x000fea0003800000 */
        /*0300*/                   BRA 0x300;                                                           /* 0xfffffffc00fc7947 */
                                                                                                        /* 0x000fc0000383ffff */
        /*0310*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0320*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0330*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0340*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0350*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
		..........


		Function : sum8
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                        /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                        /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                        /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                        /* 0x000e6e0008000800 */
        /*0040*/                   LDC R7, c[0x0][0x360];           /* 0x0000d800ff077b82 */
                                                                                                        /* 0x000e240000000800 */
        /*0050*/                   IMAD R7, R7, UR4, R0;  /* 0x0000000407077c24 */
                                                                                                        /* 0x001fca000f8e0200 */
        /*0060*/                   IADD3 R0, PT, PT, R7, 0x8, RZ;  /* 0x0000000807007810 */
                                                                                                        /* 0x000fca0007ffe0ff */
        /*0070*/                   ISETP.GE.AND P0, PT, R0, UR5, PT; /* 0x0000000500007c0c */
                                                                                                        /* 0x002fda000bf06270 */
        /*0080*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                        /* 0x000fea0003800000 */
        /*0090*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                        /* 0x000e220000000a00 */
        /*00a0*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                        /* 0x000e6e0008000a00 */
        /*00b0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                        /* 0x000ea20000000a00 */
        /*00c0*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                        /* 0x001fca00078e0202 */
        /*00d0*/                   LDG.E R0, desc[UR4][R2.64];           /* 0x0000000402007981 */
                                                                                                        /* 0x002ee8000c1e1900 */
        /*00e0*/                   LDG.E R9, desc[UR4][R2.64+0x4];           /* 0x0000040402097981 */
                                                                                                        /* 0x000ee8000c1e1900 */
        /*00f0*/                   LDG.E R6, desc[UR4][R2.64+0x8];           /* 0x0000080402067981 */
                                                                                                        /* 0x000f28000c1e1900 */
        /*0100*/                   LDG.E R8, desc[UR4][R2.64+0xc];           /* 0x00000c0402087981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0110*/                   LDG.E R10, desc[UR4][R2.64+0x10];           /* 0x00001004020a7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0120*/                   LDG.E R11, desc[UR4][R2.64+0x14];           /* 0x00001404020b7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0130*/                   LDG.E R12, desc[UR4][R2.64+0x18];           /* 0x00001804020c7981 */
                                                                                                        /* 0x000f68000c1e1900 */
        /*0140*/                   LDG.E R13, desc[UR4][R2.64+0x1c];           /* 0x00001c04020d7981 */
                                                                                                        /* 0x000f62000c1e1900 */
        /*0150*/                   IMAD.WIDE R4, R7, 0x4, R4;  /* 0x0000000407047825 */
                                                                                                        /* 0x004fc800078e0204 */
        /*0160*/                   FADD R9, R0, R9;  /* 0x0000000900097221 */
                                                                                                        /* 0x008fc80000000000 */
        /*0170*/                   FADD R9, R6, R9;  /* 0x0000000906097221 */
                                                                                                        /* 0x010fc80000000000 */
        /*0180*/                   FADD R9, R8, R9;  /* 0x0000000908097221 */
                                                                                                        /* 0x020fc80000000000 */
        /*0190*/                   FADD R10, R10, R9;  /* 0x000000090a0a7221 */
                                                                                                        /* 0x000fc80000000000 */
        /*01a0*/                   FADD R11, R11, R10;  /* 0x0000000a0b0b7221 */
                                                                                                        /* 0x000fc80000000000 */
        /*01b0*/                   FADD R12, R12, R11;  /* 0x0000000b0c0c7221 */
                                                                                                        /* 0x000fc80000000000 */
        /*01c0*/                   FADD R13, R13, R12;  /* 0x0000000c0d0d7221 */
                                                                                                        /* 0x000fca0000000000 */
        /*01d0*/                   STG.E desc[UR4][R4.64], R13;           /* 0x0000000d04007986 */
                                                                                                        /* 0x000fe2000c101904 */
        /*01e0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                        /* 0x000fea0003800000 */
        /*01f0*/                   BRA 0x1f0;                                                           /* 0xfffffffc00fc7947 */
                                                                                                        /* 0x000fc0000383ffff */
        /*0200*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                                                 /* 0x0000000000007918 */
                                                                                                        /* 0x000fc00000000000 */
		..........


