
	code for sm_120
	.target	sm_120

		Function : ffma_chain
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x3a0];
        /*0040*/        LDC R11, c[0x0][0x360];
        /*0050*/        IMAD R11, R11, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R11, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        LDC.64 R6, c[0x0][0x390];
        /*00c0*/        IMAD.WIDE R2, R11, 0x4, R2;
        /*00d0*/        LDC.64 R8, c[0x0][0x398];
        /*00e0*/        LDG.E R2, desc[UR4][R2.64];
        /*00f0*/        IMAD.WIDE R4, R11, 0x4, R4;
        /*0100*/        LDG.E R5, desc[UR4][R4.64];
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6;
        /*0120*/        LDG.E R7, desc[UR4][R6.64];
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8;
        /*0140*/        FFMA R0, R2, R5, R7;
        /*0150*/        FFMA R11, R2, R0, R5;
        /*0160*/        STG.E desc[UR4][R8.64], R11;
        /*0170*/        EXIT;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : ffma_imm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64];
        /*00d0*/        HFMA2 R9, -RZ, RZ, 2.0625, 0;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4;
        /*00f0*/        FFMA R7, R2, R9, 1;
        /*0100*/        STG.E desc[UR4][R4.64], R7;
        /*0110*/        EXIT;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : ffma_rrr
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x3a0];
        /*0040*/        LDC R11, c[0x0][0x360];
        /*0050*/        IMAD R11, R11, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R11, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        LDC.64 R6, c[0x0][0x390];
        /*00c0*/        IMAD.WIDE R2, R11, 0x4, R2;
        /*00d0*/        LDC.64 R8, c[0x0][0x398];
        /*00e0*/        LDG.E R2, desc[UR4][R2.64];
        /*00f0*/        IMAD.WIDE R4, R11, 0x4, R4;
        /*0100*/        LDG.E R5, desc[UR4][R4.64];
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6;
        /*0120*/        LDG.E R7, desc[UR4][R6.64];
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8;
        /*0140*/        FFMA R11, R2, R5, R7;
        /*0150*/        STG.E desc[UR4][R8.64], R11;
        /*0160*/        EXIT;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

