
	code for sm_120
	.target	sm_120

		Function : fsel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x3a0];
        /*0040*/        LDC R11, c[0x0][0x360];
        /*0050*/        IMAD R11, R11, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R11, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R8, c[0x0][0x398];
        /*00b0*/        IMAD.WIDE R2, R11, 0x4, R2;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64];
        /*00d0*/        FSETP.GT.AND P0, PT, R2, RZ, PT;
        /*00e0*/        @P0 LDC.64 R4, c[0x0][0x388];
        /*00f0*/        @!P0 LDC.64 R6, c[0x0][0x390];
        /*0100*/        @P0 IMAD.WIDE R4, R11, 0x4, R4;
        /*0110*/        @P0 LDG.E R13, desc[UR4][R4.64];
        /*0120*/        @!P0 IMAD.WIDE R6, R11, 0x4, R6;
        /*0130*/        @!P0 LDG.E R13, desc[UR4][R6.64];
        /*0140*/        IMAD.WIDE R8, R11, 0x4, R8;
        /*0150*/        STG.E desc[UR4][R8.64], R13;
        /*0160*/        EXIT;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : clamp01
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64];
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4;
        /*00e0*/        FADD.SAT R7, RZ, R2;
        /*00f0*/        STG.E desc[UR4][R4.64], R7;
        /*0100*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : relu
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64];
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4;
        /*00e0*/        FMNMX R7, RZ, R2, !PT;
        /*00f0*/        STG.E desc[UR4][R4.64], R7;
        /*0100*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

