
	code for sm_120
	.target	sm_120

		Function : fsel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                         /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                         /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                         /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x3a0];           /* 0x00007400ff0577ac */
                                                                                                         /* 0x000e6e0008000800 */
        /*0040*/                   LDC R11, c[0x0][0x360];           /* 0x0000d800ff0b7b82 */
                                                                                                         /* 0x000e240000000800 */
        /*0050*/                   IMAD R11, R11, UR4, R0;  /* 0x000000040b0b7c24 */
                                                                                                         /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R11, UR5, PT; /* 0x000000050b007c0c */
                                                                                                         /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                         /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                         /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                         /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R8, c[0x0][0x398];           /* 0x0000e600ff087b82 */
                                                                                                         /* 0x000ea20000000a00 */
        /*00b0*/                   IMAD.WIDE R2, R11, 0x4, R2;  /* 0x000000040b027825 */
                                                                                                         /* 0x001fcc00078e0202 */
        /*00c0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                         /* 0x002ee4000c1e1900 */
        /*00d0*/                   FSETP.GT.AND P0, PT, R2, RZ, PT; /* 0x000000ff0200720b */
                                                                                                         /* 0x008fda0003f04000 */
        /*00e0*/               @P0 LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff040b82 */
                                                                                                         /* 0x000e300000000a00 */
        /*00f0*/              @!P0 LDC.64 R6, c[0x0][0x390];           /* 0x0000e400ff068b82 */
                                                                                                         /* 0x000e620000000a00 */
        /*0100*/               @P0 IMAD.WIDE R4, R11, 0x4, R4;  /* 0x000000040b040825 */
                                                                                                         /* 0x001fca00078e0204 */
        /*0110*/               @P0 LDG.E R13, desc[UR4][R4.64];           /* 0x00000004040d0981 */
                                                                                                         /* 0x000ee2000c1e1900 */
        /*0120*/              @!P0 IMAD.WIDE R6, R11, 0x4, R6;  /* 0x000000040b068825 */
                                                                                                         /* 0x002fca00078e0206 */
        /*0130*/              @!P0 LDG.E R13, desc[UR4][R6.64];           /* 0x00000004060d8981 */
                                                                                                         /* 0x000ee2000c1e1900 */
        /*0140*/                   IMAD.WIDE R8, R11, 0x4, R8;  /* 0x000000040b087825 */
                                                                                                         /* 0x004fca00078e0208 */
        /*0150*/                   STG.E desc[UR4][R8.64], R13;           /* 0x0000000d08007986 */
                                                                                                         /* 0x008fe2000c101904 */
        /*0160*/                   EXIT;           /* 0x000000000000794d */
                                                                                                         /* 0x000fea0003800000 */
        /*0170*/                   BRA 0x170;                                                            /* 0xfffffffc00fc7947 */
                                                                                                         /* 0x000fc0000383ffff */
        /*0180*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
		..........


		Function : clamp01
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                         /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                         /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                         /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                         /* 0x000e6e0008000800 */
        /*0040*/                   LDC R7, c[0x0][0x360];           /* 0x0000d800ff077b82 */
                                                                                                         /* 0x000e240000000800 */
        /*0050*/                   IMAD R7, R7, UR4, R0;  /* 0x0000000407077c24 */
                                                                                                         /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R7, UR5, PT; /* 0x0000000507007c0c */
                                                                                                         /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                         /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                         /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                         /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                         /* 0x000ea20000000a00 */
        /*00b0*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                         /* 0x001fcc00078e0202 */
        /*00c0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                         /* 0x002ee2000c1e1900 */
        /*00d0*/                   IMAD.WIDE R4, R7, 0x4, R4;  /* 0x0000000407047825 */
                                                                                                         /* 0x004fc800078e0204 */
        /*00e0*/                   FADD.SAT R7, RZ, R2;  /* 0x00000002ff077221 */
                                                                                                         /* 0x008fca0000002000 */
        /*00f0*/                   STG.E desc[UR4][R4.64], R7;           /* 0x0000000704007986 */
                                                                                                         /* 0x000fe2000c101904 */
        /*0100*/                   EXIT;           /* 0x000000000000794d */
                                                                                                         /* 0x000fea0003800000 */
        /*0110*/                   BRA 0x110;                                                            /* 0xfffffffc00fc7947 */
                                                                                                         /* 0x000fc0000383ffff */
        /*0120*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
		..........


		Function : relu
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                         /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                         /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                         /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                         /* 0x000e6e0008000800 */
        /*0040*/                   LDC R7, c[0x0][0x360];           /* 0x0000d800ff077b82 */
                                                                                                         /* 0x000e240000000800 */
        /*0050*/                   IMAD R7, R7, UR4, R0;  /* 0x0000000407077c24 */
                                                                                                         /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R7, UR5, PT; /* 0x0000000507007c0c */
                                                                                                         /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                         /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                         /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                         /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                         /* 0x000ea20000000a00 */
        /*00b0*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                         /* 0x001fcc00078e0202 */
        /*00c0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                         /* 0x002ee2000c1e1900 */
        /*00d0*/                   IMAD.WIDE R4, R7, 0x4, R4;           /* 0x0000000407047825 */
                                                                                                         /* 0x004fe200078e0204 */
        /*00e0*/                   FMNMX R7, RZ, R2, !PT;  /* 0x00000002ff077209 */
                                                                                                         /* 0x008fca0007800000 */
        /*00f0*/                   STG.E desc[UR4][R4.64], R7;           /* 0x0000000704007986 */
                                                                                                         /* 0x000fe2000c101904 */
        /*0100*/                   EXIT;           /* 0x000000000000794d */
                                                                                                         /* 0x000fea0003800000 */
        /*0110*/                   BRA 0x110;                                                            /* 0xfffffffc00fc7947 */
                                                                                                         /* 0x000fc0000383ffff */
        /*0120*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                  /* 0x0000000000007918 */
                                                                                                         /* 0x000fc00000000000 */
		..........


