
	code for sm_120
	.target	sm_120

		Function : isetp_chain
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x398];
        /*0040*/        LDC R9, c[0x0][0x360];
        /*0050*/        IMAD R9, R9, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        LDC.64 R6, c[0x0][0x390];
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64];
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4;
        /*00f0*/        LDG.E R5, desc[UR4][R4.64];
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6;
        /*0110*/        VIMNMX.S32 R0, R2.reuse, R5.reuse, PT;
        /*0120*/        IADD3 R8, PT, PT, R2, R5, RZ;
        /*0130*/        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*0140*/        SEL R9, R8, RZ, P0;
        /*0150*/        STG.E desc[UR4][R6.64], R9;
        /*0160*/        EXIT;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : isetp_eq_mask
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64];
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4;
        /*00e0*/        ISETP.NE.AND P0, PT, R2, 0x2a, PT;
        /*00f0*/        SEL R7, RZ, 0x1, P0;
        /*0100*/        STG.E desc[UR4][R4.64], R7;
        /*0110*/        EXIT;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : isetp_lt
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x398];
        /*0040*/        LDC R9, c[0x0][0x360];
        /*0050*/        IMAD R9, R9, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDC.64 R4, c[0x0][0x388];
        /*00b0*/        LDC.64 R6, c[0x0][0x390];
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64];
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4;
        /*00f0*/        LDG.E R5, desc[UR4][R4.64];
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6;
        /*0110*/        VIMNMX.S32 R9, R2, R5, PT;
        /*0120*/        STG.E desc[UR4][R6.64], R9;
        /*0130*/        EXIT;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

