
	code for sm_120
	.target	sm_120

		Function : isetp_chain
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                             /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                             /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                             /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x398];           /* 0x00007300ff0577ac */
                                                                                                             /* 0x000e6e0008000800 */
        /*0040*/                   LDC R9, c[0x0][0x360];           /* 0x0000d800ff097b82 */
                                                                                                             /* 0x000e240000000800 */
        /*0050*/                   IMAD R9, R9, UR4, R0;  /* 0x0000000409097c24 */
                                                                                                             /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R9, UR5, PT; /* 0x0000000509007c0c */
                                                                                                             /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                             /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                             /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                             /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                             /* 0x000eb00000000a00 */
        /*00b0*/                   LDC.64 R6, c[0x0][0x390];           /* 0x0000e400ff067b82 */
                                                                                                             /* 0x000ee20000000a00 */
        /*00c0*/                   IMAD.WIDE R2, R9, 0x4, R2;  /* 0x0000000409027825 */
                                                                                                             /* 0x001fcc00078e0202 */
        /*00d0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                             /* 0x002f22000c1e1900 */
        /*00e0*/                   IMAD.WIDE R4, R9, 0x4, R4;  /* 0x0000000409047825 */
                                                                                                             /* 0x004fcc00078e0204 */
        /*00f0*/                   LDG.E R5, desc[UR4][R4.64];           /* 0x0000000404057981 */
                                                                                                             /* 0x000f22000c1e1900 */
        /*0100*/                   IMAD.WIDE R6, R9, 0x4, R6;           /* 0x0000000409067825 */
                                                                                                             /* 0x008fe200078e0206 */
        /*0110*/                   VIMNMX.S32 R0, R2.reuse, R5.reuse, PT;           /* 0x0000000502007248 */
                                                                                                             /* 0x0d0fe20003fe0100 */
        /*0120*/                   IADD3 R8, PT, PT, R2, R5, RZ;  /* 0x0000000502087210 */
                                                                                                             /* 0x000fc80007ffe0ff */
        /*0130*/                   ISETP.GT.AND P0, PT, R0, RZ, PT;  /* 0x000000ff0000720c */
                                                                                                             /* 0x000fca0003f04270 */
        /*0140*/                   SEL R9, R8, RZ, P0;  /* 0x000000ff08097207 */
                                                                                                             /* 0x000fca0000000000 */
        /*0150*/                   STG.E desc[UR4][R6.64], R9;           /* 0x0000000906007986 */
                                                                                                             /* 0x000fe2000c101904 */
        /*0160*/                   EXIT;           /* 0x000000000000794d */
                                                                                                             /* 0x000fea0003800000 */
        /*0170*/                   BRA 0x170;                                                                /* 0xfffffffc00fc7947 */
                                                                                                             /* 0x000fc0000383ffff */
        /*0180*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
		..........


		Function : isetp_eq_mask
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                             /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                             /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                             /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                             /* 0x000e6e0008000800 */
        /*0040*/                   LDC R7, c[0x0][0x360];           /* 0x0000d800ff077b82 */
                                                                                                             /* 0x000e240000000800 */
        /*0050*/                   IMAD R7, R7, UR4, R0;  /* 0x0000000407077c24 */
                                                                                                             /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R7, UR5, PT; /* 0x0000000507007c0c */
                                                                                                             /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                             /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                             /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                             /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                             /* 0x000ea20000000a00 */
        /*00b0*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                             /* 0x001fcc00078e0202 */
        /*00c0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                             /* 0x002ee2000c1e1900 */
        /*00d0*/                   IMAD.WIDE R4, R7, 0x4, R4;           /* 0x0000000407047825 */
                                                                                                             /* 0x004fe200078e0204 */
        /*00e0*/                   ISETP.NE.AND P0, PT, R2, 0x2a, PT;  /* 0x0000002a0200780c */
                                                                                                             /* 0x008fca0003f05270 */
        /*00f0*/                   SEL R7, RZ, 0x1, P0;  /* 0x00000001ff077807 */
                                                                                                             /* 0x000fca0000000000 */
        /*0100*/                   STG.E desc[UR4][R4.64], R7;           /* 0x0000000704007986 */
                                                                                                             /* 0x000fe2000c101904 */
        /*0110*/                   EXIT;           /* 0x000000000000794d */
                                                                                                             /* 0x000fea0003800000 */
        /*0120*/                   BRA 0x120;                                                                /* 0xfffffffc00fc7947 */
                                                                                                             /* 0x000fc0000383ffff */
        /*0130*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
		..........


		Function : isetp_lt
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                             /* 0x000fe20000000800 */
        /*0010*/                   S2R R0, SR_TID.X;           /* 0x0000000000007919 */
                                                                                                             /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                             /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x398];           /* 0x00007300ff0577ac */
                                                                                                             /* 0x000e6e0008000800 */
        /*0040*/                   LDC R9, c[0x0][0x360];           /* 0x0000d800ff097b82 */
                                                                                                             /* 0x000e240000000800 */
        /*0050*/                   IMAD R9, R9, UR4, R0;  /* 0x0000000409097c24 */
                                                                                                             /* 0x001fca000f8e0200 */
        /*0060*/                   ISETP.GE.AND P0, PT, R9, UR5, PT; /* 0x0000000509007c0c */
                                                                                                             /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                             /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                             /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                             /* 0x000e6e0008000a00 */
        /*00a0*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                             /* 0x000eb00000000a00 */
        /*00b0*/                   LDC.64 R6, c[0x0][0x390];           /* 0x0000e400ff067b82 */
                                                                                                             /* 0x000ee20000000a00 */
        /*00c0*/                   IMAD.WIDE R2, R9, 0x4, R2;  /* 0x0000000409027825 */
                                                                                                             /* 0x001fcc00078e0202 */
        /*00d0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                             /* 0x002f22000c1e1900 */
        /*00e0*/                   IMAD.WIDE R4, R9, 0x4, R4;  /* 0x0000000409047825 */
                                                                                                             /* 0x004fcc00078e0204 */
        /*00f0*/                   LDG.E R5, desc[UR4][R4.64];           /* 0x0000000404057981 */
                                                                                                             /* 0x000f22000c1e1900 */
        /*0100*/                   IMAD.WIDE R6, R9, 0x4, R6;           /* 0x0000000409067825 */
                                                                                                             /* 0x008fe200078e0206 */
        /*0110*/                   VIMNMX.S32 R9, R2, R5, PT;  /* 0x0000000502097248 */
                                                                                                             /* 0x010fca0003fe0100 */
        /*0120*/                   STG.E desc[UR4][R6.64], R9;           /* 0x0000000906007986 */
                                                                                                             /* 0x000fe2000c101904 */
        /*0130*/                   EXIT;           /* 0x000000000000794d */
                                                                                                             /* 0x000fea0003800000 */
        /*0140*/                   BRA 0x140;                                                                /* 0xfffffffc00fc7947 */
                                                                                                             /* 0x000fc0000383ffff */
        /*0150*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                                                      /* 0x0000000000007918 */
                                                                                                             /* 0x000fc00000000000 */
		..........


