
	code for sm_120
	.target	sm_120

		Function : warp_max
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R6, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        BSSY.RECONVERGENT B0, 0xf0;
        /*0050*/        HFMA2 R2, -RZ, RZ, -10824, -13904;
        /*0060*/        LDC R5, c[0x0][0x360];
        /*0070*/        IMAD R5, R5, UR4, R6;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        @P0 BRA 0xe0;
        /*00b0*/        LDC.64 R2, c[0x0][0x380];
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64];
        /*00e0*/        BSYNC.RECONVERGENT B0;
        /*00f0*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f;
        /*0100*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT;
        /*0110*/        FMNMX R3, R3, R2, !PT;
        /*0120*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f;
        /*0130*/        FMNMX R0, R3, R0, !PT;
        /*0140*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f;
        /*0150*/        FMNMX R7, R0, R7, !PT;
        /*0160*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f;
        /*0170*/        FMNMX R4, R7, R4, !PT;
        /*0180*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f;
        /*0190*/        @P0 EXIT;
        /*01a0*/        LDC.64 R2, c[0x0][0x388];
        /*01b0*/        SHF.R.S32.HI R5, RZ, 0x5, R5;
        /*01c0*/        FMNMX R9, R4, R9, !PT;
        /*01d0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*01e0*/        STG.E desc[UR4][R2.64], R9;
        /*01f0*/        EXIT;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : warp_sum
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R6, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        BSSY.RECONVERGENT B0, 0xf0;
        /*0050*/        HFMA2 R2, -RZ, RZ, 0, 0;
        /*0060*/        LDC R5, c[0x0][0x360];
        /*0070*/        IMAD R5, R5, UR4, R6;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR5, PT;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        @P0 BRA 0xe0;
        /*00b0*/        LDC.64 R2, c[0x0][0x380];
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64];
        /*00e0*/        BSYNC.RECONVERGENT B0;
        /*00f0*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f;
        /*0100*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT;
        /*0110*/        FADD R3, R3, R2;
        /*0120*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f;
        /*0130*/        FADD R0, R3, R0;
        /*0140*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f;
        /*0150*/        FADD R7, R0, R7;
        /*0160*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f;
        /*0170*/        FADD R4, R7, R4;
        /*0180*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f;
        /*0190*/        @P0 EXIT;
        /*01a0*/        LDC.64 R2, c[0x0][0x388];
        /*01b0*/        SHF.R.S32.HI R5, RZ, 0x5, R5;
        /*01c0*/        FADD R9, R4, R9;
        /*01d0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*01e0*/        STG.E desc[UR4][R2.64], R9;
        /*01f0*/        EXIT;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

