
	code for sm_120
	.target	sm_120

		Function : warp_max
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                        /* 0x000fe20000000800 */
        /*0010*/                   S2R R6, SR_TID.X;           /* 0x0000000000067919 */
                                                                                                                        /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                                        /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                                        /* 0x000e620008000800 */
        /*0040*/                   BSSY.RECONVERGENT B0, 0xf0;           /* 0x000000a000007945 */
                                                                                                                        /* 0x000fe20003800200 */
        /*0050*/                   HFMA2 R2, -RZ, RZ, -10824, -13904;  /* 0xf149f2caff027431 */
                                                                                                                        /* 0x000fca00000001ff */
        /*0060*/                   LDC R5, c[0x0][0x360];           /* 0x0000d800ff057b82 */
                                                                                                                        /* 0x000e240000000800 */
        /*0070*/                   IMAD R5, R5, UR4, R6;  /* 0x0000000405057c24 */
                                                                                                                        /* 0x001fca000f8e0206 */
        /*0080*/                   ISETP.GE.AND P0, PT, R5, UR5, PT;           /* 0x0000000505007c0c */
                                                                                                                        /* 0x002fe2000bf06270 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358]; /* 0x00006b00ff0477ac */
                                                                                                                        /* 0x000e180008000a00 */
        /*00a0*/               @P0 BRA 0xe0;           /* 0x00000000000c0947 */
                                                                                                                        /* 0x000fea0003800000 */
        /*00b0*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                        /* 0x000e640000000a00 */
        /*00c0*/                   IMAD.WIDE R2, R5, 0x4, R2;  /* 0x0000000405027825 */
                                                                                                                        /* 0x002fcc00078e0202 */
        /*00d0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                                        /* 0x001364000c1e1900 */
        /*00e0*/                   BSYNC.RECONVERGENT B0;           /* 0x0000000000007941 */
                                                                                                                        /* 0x001fea0003800200 */
        /*00f0*/                   SHFL.BFLY PT, R3, R2, 0x10, 0x1f;           /* 0x0e001f0002037f89 */
                                                                                                                        /* 0x022e2200000e0000 */
        /*0100*/                   LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT;           /* 0x0000001f06ff7812 */
                                                                                                                        /* 0x000fe2000780c0ff */
        /*0110*/                   FMNMX R3, R3, R2, !PT;  /* 0x0000000203037209 */
                                                                                                                        /* 0x001fca0007800000 */
        /*0120*/                   SHFL.BFLY PT, R0, R3, 0x8, 0x1f;           /* 0x0d001f0003007f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0130*/                   FMNMX R0, R3, R0, !PT;  /* 0x0000000003007209 */
                                                                                                                        /* 0x001fca0007800000 */
        /*0140*/                   SHFL.BFLY PT, R7, R0, 0x4, 0x1f;           /* 0x0c801f0000077f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0150*/                   FMNMX R7, R0, R7, !PT;  /* 0x0000000700077209 */
                                                                                                                        /* 0x001fca0007800000 */
        /*0160*/                   SHFL.BFLY PT, R4, R7, 0x2, 0x1f;           /* 0x0c401f0007047f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0170*/                   FMNMX R4, R7, R4, !PT;  /* 0x0000000407047209 */
                                                                                                                        /* 0x001fca0007800000 */
        /*0180*/                   SHFL.BFLY PT, R9, R4, 0x1, 0x1f;           /* 0x0c201f0004097f89 */
                                                                                                                        /* 0x00006200000e0000 */
        /*0190*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                                        /* 0x000fea0003800000 */
        /*01a0*/                   LDC.64 R2, c[0x0][0x388];           /* 0x0000e200ff027b82 */
                                                                                                                        /* 0x000ea20000000a00 */
        /*01b0*/                   SHF.R.S32.HI R5, RZ, 0x5, R5;           /* 0x00000005ff057819 */
                                                                                                                        /* 0x000fe20000011405 */
        /*01c0*/                   FMNMX R9, R4, R9, !PT;  /* 0x0000000904097209 */
                                                                                                                        /* 0x002fc80007800000 */
        /*01d0*/                   IMAD.WIDE R2, R5, 0x4, R2;  /* 0x0000000405027825 */
                                                                                                                        /* 0x004fca00078e0202 */
        /*01e0*/                   STG.E desc[UR4][R2.64], R9;           /* 0x0000000902007986 */
                                                                                                                        /* 0x000fe2000c101904 */
        /*01f0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                        /* 0x000fea0003800000 */
        /*0200*/                   BRA 0x200;                                                                           /* 0xfffffffc00fc7947 */
                                                                                                                        /* 0x000fc0000383ffff */
        /*0210*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
		..........


		Function : warp_sum
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                        /* 0x000fe20000000800 */
        /*0010*/                   S2R R6, SR_TID.X;           /* 0x0000000000067919 */
                                                                                                                        /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                                        /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                                        /* 0x000e620008000800 */
        /*0040*/                   BSSY.RECONVERGENT B0, 0xf0;           /* 0x000000a000007945 */
                                                                                                                        /* 0x000fe20003800200 */
        /*0050*/                   HFMA2 R2, -RZ, RZ, 0, 0;  /* 0x00000000ff027431 */
                                                                                                                        /* 0x000fca00000001ff */
        /*0060*/                   LDC R5, c[0x0][0x360];           /* 0x0000d800ff057b82 */
                                                                                                                        /* 0x000e240000000800 */
        /*0070*/                   IMAD R5, R5, UR4, R6;  /* 0x0000000405057c24 */
                                                                                                                        /* 0x001fca000f8e0206 */
        /*0080*/                   ISETP.GE.AND P0, PT, R5, UR5, PT;           /* 0x0000000505007c0c */
                                                                                                                        /* 0x002fe2000bf06270 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358]; /* 0x00006b00ff0477ac */
                                                                                                                        /* 0x000e180008000a00 */
        /*00a0*/               @P0 BRA 0xe0;           /* 0x00000000000c0947 */
                                                                                                                        /* 0x000fea0003800000 */
        /*00b0*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                        /* 0x000e640000000a00 */
        /*00c0*/                   IMAD.WIDE R2, R5, 0x4, R2;  /* 0x0000000405027825 */
                                                                                                                        /* 0x002fcc00078e0202 */
        /*00d0*/                   LDG.E R2, desc[UR4][R2.64];           /* 0x0000000402027981 */
                                                                                                                        /* 0x001364000c1e1900 */
        /*00e0*/                   BSYNC.RECONVERGENT B0;           /* 0x0000000000007941 */
                                                                                                                        /* 0x001fea0003800200 */
        /*00f0*/                   SHFL.BFLY PT, R3, R2, 0x10, 0x1f;           /* 0x0e001f0002037f89 */
                                                                                                                        /* 0x022e2200000e0000 */
        /*0100*/                   LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT;           /* 0x0000001f06ff7812 */
                                                                                                                        /* 0x000fe2000780c0ff */
        /*0110*/                   FADD R3, R3, R2;  /* 0x0000000203037221 */
                                                                                                                        /* 0x001fca0000000000 */
        /*0120*/                   SHFL.BFLY PT, R0, R3, 0x8, 0x1f;           /* 0x0d001f0003007f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0130*/                   FADD R0, R3, R0;  /* 0x0000000003007221 */
                                                                                                                        /* 0x001fca0000000000 */
        /*0140*/                   SHFL.BFLY PT, R7, R0, 0x4, 0x1f;           /* 0x0c801f0000077f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0150*/                   FADD R7, R0, R7;  /* 0x0000000700077221 */
                                                                                                                        /* 0x001fca0000000000 */
        /*0160*/                   SHFL.BFLY PT, R4, R7, 0x2, 0x1f;           /* 0x0c401f0007047f89 */
                                                                                                                        /* 0x000e2400000e0000 */
        /*0170*/                   FADD R4, R7, R4;  /* 0x0000000407047221 */
                                                                                                                        /* 0x001fca0000000000 */
        /*0180*/                   SHFL.BFLY PT, R9, R4, 0x1, 0x1f;           /* 0x0c201f0004097f89 */
                                                                                                                        /* 0x00006200000e0000 */
        /*0190*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                                        /* 0x000fea0003800000 */
        /*01a0*/                   LDC.64 R2, c[0x0][0x388];           /* 0x0000e200ff027b82 */
                                                                                                                        /* 0x000ea20000000a00 */
        /*01b0*/                   SHF.R.S32.HI R5, RZ, 0x5, R5;           /* 0x00000005ff057819 */
                                                                                                                        /* 0x000fe20000011405 */
        /*01c0*/                   FADD R9, R4, R9;  /* 0x0000000904097221 */
                                                                                                                        /* 0x002fc80000000000 */
        /*01d0*/                   IMAD.WIDE R2, R5, 0x4, R2;  /* 0x0000000405027825 */
                                                                                                                        /* 0x004fca00078e0202 */
        /*01e0*/                   STG.E desc[UR4][R2.64], R9;           /* 0x0000000902007986 */
                                                                                                                        /* 0x000fe2000c101904 */
        /*01f0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                        /* 0x000fea0003800000 */
        /*0200*/                   BRA 0x200;                                                                           /* 0xfffffffc00fc7947 */
                                                                                                                        /* 0x000fc0000383ffff */
        /*0210*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                                                                 /* 0x0000000000007918 */
                                                                                                                        /* 0x000fc00000000000 */
		..........


