
	code for sm_120
	.target	sm_120

		Function : prefix_within
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                       /* 0x000fe20000000800 */
        /*0010*/                   S2R R3, SR_TID.X;           /* 0x0000000000037919 */
                                                                                                                       /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                                       /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x394];           /* 0x00007280ff0577ac */
                                                                                                                       /* 0x000e6e0008000800 */
        /*0040*/                   LDC R0, c[0x0][0x360];           /* 0x0000d800ff007b82 */
                                                                                                                       /* 0x000e240000000800 */
        /*0050*/                   IMAD R0, R0, UR4, R3;  /* 0x0000000400007c24 */
                                                                                                                       /* 0x001fca000f8e0203 */
        /*0060*/                   ISETP.GE.AND P0, PT, R0, UR5, PT; /* 0x0000000500007c0c */
                                                                                                                       /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                                       /* 0x000fea0003800000 */
        /*0080*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                                       /* 0x000e220008000800 */
        /*0090*/                   HFMA2 R5, -RZ, RZ, 0, 0;           /* 0x00000000ff057431 */
                                                                                                                       /* 0x000fe200000001ff */
        /*00a0*/                   LDCU.64 UR8, c[0x0][0x358];           /* 0x00006b00ff0877ac */
                                                                                                                       /* 0x000e620008000a00 */
        /*00b0*/                   UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT;  /* 0x000000010500788c */
                                                                                                                       /* 0x001fd2000bf06270 */
        /*00c0*/                   BRA.U !UP0, 0x740;           /* 0x00000005089c7547 */
                                                                                                                       /* 0x002fea000b800000 */
        /*00d0*/                   UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT;           /* 0x000000100500788c */
                                                                                                                       /* 0x000fe2000bf26070 */
        /*00e0*/                   ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT;           /* 0x0000000f05067892 */
                                                                                                                       /* 0x000fe4000f8ec0ff */
        /*00f0*/                   IMAD R4, R0, UR5, RZ;           /* 0x0000000500047c24 */
                                                                                                                       /* 0x000fe2000f8e02ff */
        /*0100*/                   MOV R5, RZ;           /* 0x000000ff00057202 */
                                                                                                                       /* 0x000fe20000000f00 */
        /*0110*/                   UMOV UR4, URZ;           /* 0x000000ff00047c82 */
                                                                                                                       /* 0x000fe20008000000 */
        /*0120*/                   UISETP.NE.AND UP0, UPT, UR6, URZ, UPT;  /* 0x000000ff0600728c */
                                                                                                                       /* 0x000fc6000bf05270 */
        /*0130*/                   BRA.U !UP1, 0x3f0;           /* 0x0000000109ac7547 */
                                                                                                                       /* 0x000ff0000b800000 */
        /*0140*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                       /* 0x000e220000000a00 */
        /*0150*/                   ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT;           /* 0x7ffffff005047892 */
                                                                                                                       /* 0x000fe2000f8ec0ff */
        /*0160*/                   MOV R5, RZ;           /* 0x000000ff00057202 */
                                                                                                                       /* 0x000fe20000000f00 */
        /*0170*/                   MOV R9, R4;           /* 0x0000000400097202 */
                                                                                                                       /* 0x000fe40000000f00 */
        /*0180*/                   UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ;           /* 0x000000ff04077290 */
                                                                                                                       /* 0x000fe2000fffe1ff */
        /*0190*/                   IADD.64 R2, R2, 0x20; /* 0x0000002002027835 */
                                                                                                                       /* 0x001fd600078e0200 */
        /*01a0*/                   IMAD.WIDE R6, R9, 0x4, R2;  /* 0x0000000409067825 */
                                                                                                                       /* 0x000fca00078e0202 */
        /*01b0*/                   LDG.E R10, desc[UR8][R6.64+-0x20];           /* 0xffffe008060a7981 */
                                                                                                                       /* 0x000ea8000c1e1900 */
        /*01c0*/                   LDG.E R11, desc[UR8][R6.64+-0x1c];           /* 0xffffe408060b7981 */
                                                                                                                       /* 0x000ee8000c1e1900 */
        /*01d0*/                   LDG.E R13, desc[UR8][R6.64+-0x18];           /* 0xffffe808060d7981 */
                                                                                                                       /* 0x000f28000c1e1900 */
        /*01e0*/                   LDG.E R15, desc[UR8][R6.64+-0x14];           /* 0xffffec08060f7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*01f0*/                   LDG.E R17, desc[UR8][R6.64+-0x10];           /* 0xfffff00806117981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0200*/                   LDG.E R19, desc[UR8][R6.64+-0xc];           /* 0xfffff40806137981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0210*/                   LDG.E R21, desc[UR8][R6.64+-0x8];           /* 0xfffff80806157981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0220*/                   LDG.E R23, desc[UR8][R6.64+-0x4];           /* 0xfffffc0806177981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0230*/                   LDG.E R25, desc[UR8][R6.64];           /* 0x0000000806197981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0240*/                   LDG.E R27, desc[UR8][R6.64+0x4];           /* 0x00000408061b7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0250*/                   LDG.E R29, desc[UR8][R6.64+0x8];           /* 0x00000808061d7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0260*/                   LDG.E R31, desc[UR8][R6.64+0xc];           /* 0x00000c08061f7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0270*/                   LDG.E R33, desc[UR8][R6.64+0x10];           /* 0x0000100806217981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0280*/                   LDG.E R35, desc[UR8][R6.64+0x14];           /* 0x0000140806237981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0290*/                   LDG.E R8, desc[UR8][R6.64+0x18];           /* 0x0000180806087981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*02a0*/                   LDG.E R37, desc[UR8][R6.64+0x1c];           /* 0x00001c0806257981 */
                                                                                                                       /* 0x000f62000c1e1900 */
        /*02b0*/                   UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ;           /* 0x0000001007077890 */
                                                                                                                       /* 0x000fe2000fffe0ff */
        /*02c0*/                   IADD3 R9, PT, PT, R9, 0x10, RZ;  /* 0x0000001009097810 */
                                                                                                                       /* 0x000fc60007ffe0ff */
        /*02d0*/                   UISETP.NE.AND UP1, UPT, UR7, URZ, UPT;           /* 0x000000ff0700728c */
                                                                                                                       /* 0x000fe2000bf25270 */
        /*02e0*/                   FADD R10, R10, R5;  /* 0x000000050a0a7221 */
                                                                                                                       /* 0x004fc80000000000 */
        /*02f0*/                   FADD R10, R10, R11;  /* 0x0000000b0a0a7221 */
                                                                                                                       /* 0x008fc80000000000 */
        /*0300*/                   FADD R10, R10, R13;  /* 0x0000000d0a0a7221 */
                                                                                                                       /* 0x010fc80000000000 */
        /*0310*/                   FADD R10, R10, R15;  /* 0x0000000f0a0a7221 */
                                                                                                                       /* 0x020fc80000000000 */
        /*0320*/                   FADD R10, R10, R17;  /* 0x000000110a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0330*/                   FADD R10, R10, R19;  /* 0x000000130a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0340*/                   FADD R10, R10, R21;  /* 0x000000150a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0350*/                   FADD R10, R10, R23;  /* 0x000000170a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0360*/                   FADD R10, R10, R25;  /* 0x000000190a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0370*/                   FADD R10, R10, R27;  /* 0x0000001b0a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0380*/                   FADD R10, R10, R29;  /* 0x0000001d0a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0390*/                   FADD R10, R10, R31;  /* 0x0000001f0a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*03a0*/                   FADD R10, R10, R33;  /* 0x000000210a0a7221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*03b0*/                   FADD R35, R10, R35;  /* 0x000000230a237221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*03c0*/                   FADD R8, R35, R8;  /* 0x0000000823087221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*03d0*/                   FADD R5, R8, R37;           /* 0x0000002508057221 */
                                                                                                                       /* 0x000fe20000000000 */
        /*03e0*/                   BRA.U UP1, 0x1a0;           /* 0xfffffffd016c7547 */
                                                                                                                       /* 0x000fec000b83ffff */
        /*03f0*/                   BRA.U !UP0, 0x740;           /* 0x0000000108d07547 */
                                                                                                                       /* 0x000fea000b800000 */
        /*0400*/                   UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT;           /* 0x000000080600788c */
                                                                                                                       /* 0x000fe2000bf06070 */
        /*0410*/                   ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT;  /* 0x0000000705077892 */
                                                                                                                       /* 0x000fc8000f8ec0ff */
        /*0420*/                   UISETP.NE.AND UP1, UPT, UR7, URZ, UPT;  /* 0x000000ff0700728c */
                                                                                                                       /* 0x000fc8000bf25270 */
        /*0430*/                   BRA.U !UP0, 0x580;           /* 0x0000000108507547 */
                                                                                                                       /* 0x000fee000b800000 */
        /*0440*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                       /* 0x000e220000000a00 */
        /*0450*/                   IADD3 R7, PT, PT, R4, UR4, RZ;  /* 0x0000000404077c10 */
                                                                                                                       /* 0x000fca000fffe0ff */
        /*0460*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                                       /* 0x001fca00078e0202 */
        /*0470*/                   LDG.E R6, desc[UR8][R2.64];           /* 0x0000000802067981 */
                                                                                                                       /* 0x000ea8000c1e1900 */
        /*0480*/                   LDG.E R7, desc[UR8][R2.64+0x4];           /* 0x0000040802077981 */
                                                                                                                       /* 0x000ee8000c1e1900 */
        /*0490*/                   LDG.E R9, desc[UR8][R2.64+0x8];           /* 0x0000080802097981 */
                                                                                                                       /* 0x000f28000c1e1900 */
        /*04a0*/                   LDG.E R11, desc[UR8][R2.64+0xc];           /* 0x00000c08020b7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*04b0*/                   LDG.E R13, desc[UR8][R2.64+0x10];           /* 0x00001008020d7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*04c0*/                   LDG.E R15, desc[UR8][R2.64+0x14];           /* 0x00001408020f7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*04d0*/                   LDG.E R17, desc[UR8][R2.64+0x18];           /* 0x0000180802117981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*04e0*/                   LDG.E R19, desc[UR8][R2.64+0x1c];           /* 0x00001c0802137981 */
                                                                                                                       /* 0x000f62000c1e1900 */
        /*04f0*/                   UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ;           /* 0x0000000804047890 */
                                                                                                                       /* 0x000fe2000fffe0ff */
        /*0500*/                   FADD R6, R5, R6;  /* 0x0000000605067221 */
                                                                                                                       /* 0x004fc80000000000 */
        /*0510*/                   FADD R6, R6, R7;  /* 0x0000000706067221 */
                                                                                                                       /* 0x008fc80000000000 */
        /*0520*/                   FADD R6, R6, R9;  /* 0x0000000906067221 */
                                                                                                                       /* 0x010fc80000000000 */
        /*0530*/                   FADD R6, R6, R11;  /* 0x0000000b06067221 */
                                                                                                                       /* 0x020fc80000000000 */
        /*0540*/                   FADD R6, R6, R13;  /* 0x0000000d06067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0550*/                   FADD R6, R6, R15;  /* 0x0000000f06067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0560*/                   FADD R6, R6, R17;  /* 0x0000001106067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0570*/                   FADD R5, R6, R19;  /* 0x0000001306057221 */
                                                                                                                       /* 0x000fce0000000000 */
        /*0580*/                   BRA.U !UP1, 0x740;           /* 0x00000001096c7547 */
                                                                                                                       /* 0x000fea000b800000 */
        /*0590*/                   UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT;           /* 0x000000040700788c */
                                                                                                                       /* 0x000fe2000bf06070 */
        /*05a0*/                   ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT;  /* 0x0000000305057892 */
                                                                                                                       /* 0x000fc8000f8ec0ff */
        /*05b0*/                   UISETP.NE.AND UP1, UPT, UR5, URZ, UPT;  /* 0x000000ff0500728c */
                                                                                                                       /* 0x000fc8000bf25270 */
        /*05c0*/                   BRA.U !UP0, 0x690;           /* 0x0000000108307547 */
                                                                                                                       /* 0x000fee000b800000 */
        /*05d0*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                       /* 0x000e220000000a00 */
        /*05e0*/                   IADD3 R7, PT, PT, R4, UR4, RZ;  /* 0x0000000404077c10 */
                                                                                                                       /* 0x000fca000fffe0ff */
        /*05f0*/                   IMAD.WIDE R2, R7, 0x4, R2;  /* 0x0000000407027825 */
                                                                                                                       /* 0x001fca00078e0202 */
        /*0600*/                   LDG.E R6, desc[UR8][R2.64];           /* 0x0000000802067981 */
                                                                                                                       /* 0x000ea8000c1e1900 */
        /*0610*/                   LDG.E R7, desc[UR8][R2.64+0x4];           /* 0x0000040802077981 */
                                                                                                                       /* 0x000ee8000c1e1900 */
        /*0620*/                   LDG.E R9, desc[UR8][R2.64+0x8];           /* 0x0000080802097981 */
                                                                                                                       /* 0x000f28000c1e1900 */
        /*0630*/                   LDG.E R11, desc[UR8][R2.64+0xc];           /* 0x00000c08020b7981 */
                                                                                                                       /* 0x000f62000c1e1900 */
        /*0640*/                   UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ;           /* 0x0000000404047890 */
                                                                                                                       /* 0x000fe2000fffe0ff */
        /*0650*/                   FADD R6, R5, R6;  /* 0x0000000605067221 */
                                                                                                                       /* 0x004fc80000000000 */
        /*0660*/                   FADD R6, R6, R7;  /* 0x0000000706067221 */
                                                                                                                       /* 0x008fc80000000000 */
        /*0670*/                   FADD R6, R6, R9;  /* 0x0000000906067221 */
                                                                                                                       /* 0x010fc80000000000 */
        /*0680*/                   FADD R5, R6, R11;  /* 0x0000000b06057221 */
                                                                                                                       /* 0x020fce0000000000 */
        /*0690*/                   BRA.U !UP1, 0x740;           /* 0x0000000109287547 */
                                                                                                                       /* 0x000fea000b800000 */
        /*06a0*/                   LDC.64 R6, c[0x0][0x380];           /* 0x0000e000ff067b82 */
                                                                                                                       /* 0x000e220000000a00 */
        /*06b0*/                   IADD3 R9, PT, PT, R4, UR4, RZ;           /* 0x0000000404097c10 */
                                                                                                                       /* 0x000fe2000fffe0ff */
        /*06c0*/                   UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ; /* 0x000000ff05057290 */
                                                                                                                       /* 0x000fd8000fffe1ff */
        /*06d0*/                   IMAD.WIDE R2, R9, 0x4, R6;  /* 0x0000000409027825 */
                                                                                                                       /* 0x001fcc00078e0206 */
        /*06e0*/                   LDG.E R2, desc[UR8][R2.64];           /* 0x0000000802027981 */
                                                                                                                       /* 0x000ea2000c1e1900 */
        /*06f0*/                   UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ;           /* 0x0000000105057890 */
                                                                                                                       /* 0x000fe2000fffe0ff */
        /*0700*/                   IADD3 R9, PT, PT, R9, 0x1, RZ;  /* 0x0000000109097810 */
                                                                                                                       /* 0x000fc60007ffe0ff */
        /*0710*/                   UISETP.NE.AND UP0, UPT, UR5, URZ, UPT;           /* 0x000000ff0500728c */
                                                                                                                       /* 0x000fe2000bf05270 */
        /*0720*/                   FADD R5, R2, R5;  /* 0x0000000502057221 */
                                                                                                                       /* 0x004fd00000000000 */
        /*0730*/                   BRA.U UP0, 0x6d0;           /* 0xfffffffd00e47547 */
                                                                                                                       /* 0x000fea000b83ffff */
        /*0740*/                   LDC.64 R2, c[0x0][0x388];           /* 0x0000e200ff027b82 */
                                                                                                                       /* 0x000e240000000a00 */
        /*0750*/                   IMAD.WIDE R2, R0, 0x4, R2;  /* 0x0000000400027825 */
                                                                                                                       /* 0x001fca00078e0202 */
        /*0760*/                   STG.E desc[UR8][R2.64], R5;           /* 0x0000000502007986 */
                                                                                                                       /* 0x000fe2000c101908 */
        /*0770*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                       /* 0x000fea0003800000 */
        /*0780*/                   BRA 0x780;                                                                          /* 0xfffffffc00fc7947 */
                                                                                                                       /* 0x000fc0000383ffff */
        /*0790*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07a0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07b0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07c0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07d0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07e0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*07f0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0800*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0810*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0820*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0830*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0840*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0850*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0860*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0870*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
		..........


		Function : sum_range
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                       /* 0x000fe20000000800 */
        /*0010*/                   S2R R3, SR_TID.X;           /* 0x0000000000037919 */
                                                                                                                       /* 0x000e2e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X;           /* 0x00000000000479c3 */
                                                                                                                       /* 0x000e220000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x390];           /* 0x00007200ff0577ac */
                                                                                                                       /* 0x000e6e0008000800 */
        /*0040*/                   LDC R0, c[0x0][0x360];           /* 0x0000d800ff007b82 */
                                                                                                                       /* 0x000e240000000800 */
        /*0050*/                   IMAD R0, R0, UR4, R3;  /* 0x0000000400007c24 */
                                                                                                                       /* 0x001fca000f8e0203 */
        /*0060*/                   ISETP.GE.AND P0, PT, R0, UR5, PT; /* 0x0000000500007c0c */
                                                                                                                       /* 0x002fda000bf06270 */
        /*0070*/               @P0 EXIT;           /* 0x000000000000094d */
                                                                                                                       /* 0x000fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x380];           /* 0x0000e000ff027b82 */
                                                                                                                       /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                                       /* 0x000e620008000a00 */
        /*00a0*/                   SHF.L.U32 R5, R0, 0x4, RZ;  /* 0x0000000400057819 */
                                                                                                                       /* 0x000fca00000006ff */
        /*00b0*/                   IMAD.WIDE R2, R5, 0x4, R2;  /* 0x0000000405027825 */
                                                                                                                       /* 0x001fca00078e0202 */
        /*00c0*/                   LDG.E R4, desc[UR4][R2.64];           /* 0x0000000402047981 */
                                                                                                                       /* 0x002ea8000c1e1900 */
        /*00d0*/                   LDG.E R5, desc[UR4][R2.64+0x4];           /* 0x0000040402057981 */
                                                                                                                       /* 0x000ee8000c1e1900 */
        /*00e0*/                   LDG.E R7, desc[UR4][R2.64+0x8];           /* 0x0000080402077981 */
                                                                                                                       /* 0x000f28000c1e1900 */
        /*00f0*/                   LDG.E R9, desc[UR4][R2.64+0xc];           /* 0x00000c0402097981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0100*/                   LDG.E R11, desc[UR4][R2.64+0x10];           /* 0x00001004020b7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0110*/                   LDG.E R13, desc[UR4][R2.64+0x14];           /* 0x00001404020d7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0120*/                   LDG.E R15, desc[UR4][R2.64+0x18];           /* 0x00001804020f7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0130*/                   LDG.E R17, desc[UR4][R2.64+0x1c];           /* 0x00001c0402117981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0140*/                   LDG.E R19, desc[UR4][R2.64+0x20];           /* 0x0000200402137981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0150*/                   LDG.E R6, desc[UR4][R2.64+0x24];           /* 0x0000240402067981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0160*/                   LDG.E R21, desc[UR4][R2.64+0x28];           /* 0x0000280402157981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0170*/                   LDG.E R23, desc[UR4][R2.64+0x2c];           /* 0x00002c0402177981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0180*/                   LDG.E R25, desc[UR4][R2.64+0x30];           /* 0x0000300402197981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*0190*/                   LDG.E R27, desc[UR4][R2.64+0x34];           /* 0x00003404021b7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*01a0*/                   LDG.E R29, desc[UR4][R2.64+0x38];           /* 0x00003804021d7981 */
                                                                                                                       /* 0x000f68000c1e1900 */
        /*01b0*/                   LDG.E R31, desc[UR4][R2.64+0x3c];           /* 0x00003c04021f7981 */
                                                                                                                       /* 0x000162000c1e1900 */
        /*01c0*/                   FADD R4, RZ, R4;  /* 0x00000004ff047221 */
                                                                                                                       /* 0x004fc80000000000 */
        /*01d0*/                   FADD R4, R4, R5;  /* 0x0000000504047221 */
                                                                                                                       /* 0x008fc80000000000 */
        /*01e0*/                   FADD R4, R4, R7;  /* 0x0000000704047221 */
                                                                                                                       /* 0x010fc80000000000 */
        /*01f0*/                   FADD R4, R4, R9;  /* 0x0000000904047221 */
                                                                                                                       /* 0x020fc80000000000 */
        /*0200*/                   FADD R4, R4, R11;  /* 0x0000000b04047221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0210*/                   FADD R4, R4, R13;  /* 0x0000000d04047221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0220*/                   FADD R4, R4, R15;  /* 0x0000000f04047221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0230*/                   FADD R4, R4, R17;  /* 0x0000001104047221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0240*/                   FADD R19, R4, R19;           /* 0x0000001304137221 */
                                                                                                                       /* 0x000fe40000000000 */
        /*0250*/                   LDC.64 R4, c[0x0][0x388];           /* 0x0000e200ff047b82 */
                                                                                                                       /* 0x000e240000000a00 */
        /*0260*/                   FADD R6, R19, R6;  /* 0x0000000613067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0270*/                   FADD R6, R6, R21;  /* 0x0000001506067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0280*/                   FADD R6, R6, R23;  /* 0x0000001706067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*0290*/                   FADD R6, R6, R25;  /* 0x0000001906067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*02a0*/                   FADD R6, R6, R27;  /* 0x0000001b06067221 */
                                                                                                                       /* 0x000fc80000000000 */
        /*02b0*/                   FADD R6, R6, R29;           /* 0x0000001d06067221 */
                                                                                                                       /* 0x000fe20000000000 */
        /*02c0*/                   IMAD.WIDE R2, R0, 0x4, R4;  /* 0x0000000400027825 */
                                                                                                                       /* 0x001fc800078e0204 */
        /*02d0*/                   FADD R31, R6, R31;  /* 0x0000001f061f7221 */
                                                                                                                       /* 0x000fca0000000000 */
        /*02e0*/                   STG.E desc[UR4][R2.64], R31;           /* 0x0000001f02007986 */
                                                                                                                       /* 0x000fe2000c101904 */
        /*02f0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                       /* 0x000fea0003800000 */
        /*0300*/                   BRA 0x300;                                                                          /* 0xfffffffc00fc7947 */
                                                                                                                       /* 0x000fc0000383ffff */
        /*0310*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0320*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0330*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0340*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0350*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                                                /* 0x0000000000007918 */
                                                                                                                       /* 0x000fc00000000000 */
		..........


