
	code for sm_120
	.target	sm_120

		Function : early_exit
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR6, SR_CTAID.X;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358];
        /*0040*/        LDC R5, c[0x0][0x360];
        /*0050*/        LDC.64 R2, c[0x0][0x380];
        /*0060*/        IMAD R5, R5, UR6, R0;
        /*0070*/        LDCU UR6, c[0x0][0x390];
        /*0080*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*0090*/        LDG.E R0, desc[UR4][R2.64];
        /*00a0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT;
        /*00b0*/        ISETP.GE.OR P0, PT, R5, UR6, !P0;
        /*00c0*/        @P0 EXIT;
        /*00d0*/        LDC.64 R2, c[0x0][0x388];
        /*00e0*/        FADD R7, R0, R0;
        /*00f0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*0100*/        STG.E desc[UR4][R2.64], R7;
        /*0110*/        EXIT;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : big_branch
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R7, c[0x0][0x360];
        /*0050*/        IMAD R7, R7, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        LDCU UR6, c[0x0][0x394];
        /*00b0*/        LDC.64 R4, c[0x0][0x388];
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64];
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT;
        /*00f0*/        @!P0 FMUL R9, R2.reuse, R2;
        /*0100*/        @P0 FADD R0, R2, 1;
        /*0110*/        @!P0 FFMA R9, R2, 0.10000000149011611938, R9;
        /*0120*/        @P0 FMUL R0, R0, 0.89999997615814208984;
        /*0130*/        @!P0 FFMA R9, R2, 0.10000000149011611938, R9;
        /*0140*/        @P0 FMUL R0, R0, 0.89999997615814208984;
        /*0150*/        @!P0 FFMA R9, R2, 0.10000000149011611938, R9;
        /*0160*/        @P0 FMUL R0, R0, 0.89999997615814208984;
        /*0170*/        @!P0 FFMA R9, R2, 0.10000000149011611938, R9;
        /*0180*/        IMAD.WIDE R2, R7, 0x4, R4;
        /*0190*/        @P0 FMUL R9, R0, 0.89999997615814208984;
        /*01a0*/        STG.E desc[UR4][R2.64], R9;
        /*01b0*/        EXIT;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

