
	code for sm_120
	.target	sm_120

		Function : prefix_within
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R3, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x394];
        /*0040*/        LDC R0, c[0x0][0x360];
        /*0050*/        IMAD R0, R0, UR4, R3;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDCU UR5, c[0x0][0x390];
        /*0090*/        HFMA2 R5, -RZ, RZ, 0, 0;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358];
        /*00b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT;
        /*00c0*/        BRA.U !UP0, 0x740;
        /*00d0*/        UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT;
        /*00e0*/        ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT;
        /*00f0*/        IMAD R4, R0, UR5, RZ;
        /*0100*/        MOV R5, RZ;
        /*0110*/        UMOV UR4, URZ;
        /*0120*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT;
        /*0130*/        BRA.U !UP1, 0x3f0;
        /*0140*/        LDC.64 R2, c[0x0][0x380];
        /*0150*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT;
        /*0160*/        MOV R5, RZ;
        /*0170*/        MOV R9, R4;
        /*0180*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ;
        /*0190*/        IADD.64 R2, R2, 0x20;
        /*01a0*/        IMAD.WIDE R6, R9, 0x4, R2;
        /*01b0*/        LDG.E R10, desc[UR8][R6.64+-0x20];
        /*01c0*/        LDG.E R11, desc[UR8][R6.64+-0x1c];
        /*01d0*/        LDG.E R13, desc[UR8][R6.64+-0x18];
        /*01e0*/        LDG.E R15, desc[UR8][R6.64+-0x14];
        /*01f0*/        LDG.E R17, desc[UR8][R6.64+-0x10];
        /*0200*/        LDG.E R19, desc[UR8][R6.64+-0xc];
        /*0210*/        LDG.E R21, desc[UR8][R6.64+-0x8];
        /*0220*/        LDG.E R23, desc[UR8][R6.64+-0x4];
        /*0230*/        LDG.E R25, desc[UR8][R6.64];
        /*0240*/        LDG.E R27, desc[UR8][R6.64+0x4];
        /*0250*/        LDG.E R29, desc[UR8][R6.64+0x8];
        /*0260*/        LDG.E R31, desc[UR8][R6.64+0xc];
        /*0270*/        LDG.E R33, desc[UR8][R6.64+0x10];
        /*0280*/        LDG.E R35, desc[UR8][R6.64+0x14];
        /*0290*/        LDG.E R8, desc[UR8][R6.64+0x18];
        /*02a0*/        LDG.E R37, desc[UR8][R6.64+0x1c];
        /*02b0*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ;
        /*02c0*/        IADD3 R9, PT, PT, R9, 0x10, RZ;
        /*02d0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT;
        /*02e0*/        FADD R10, R10, R5;
        /*02f0*/        FADD R10, R10, R11;
        /*0300*/        FADD R10, R10, R13;
        /*0310*/        FADD R10, R10, R15;
        /*0320*/        FADD R10, R10, R17;
        /*0330*/        FADD R10, R10, R19;
        /*0340*/        FADD R10, R10, R21;
        /*0350*/        FADD R10, R10, R23;
        /*0360*/        FADD R10, R10, R25;
        /*0370*/        FADD R10, R10, R27;
        /*0380*/        FADD R10, R10, R29;
        /*0390*/        FADD R10, R10, R31;
        /*03a0*/        FADD R10, R10, R33;
        /*03b0*/        FADD R35, R10, R35;
        /*03c0*/        FADD R8, R35, R8;
        /*03d0*/        FADD R5, R8, R37;
        /*03e0*/        BRA.U UP1, 0x1a0;
        /*03f0*/        BRA.U !UP0, 0x740;
        /*0400*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT;
        /*0410*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT;
        /*0420*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT;
        /*0430*/        BRA.U !UP0, 0x580;
        /*0440*/        LDC.64 R2, c[0x0][0x380];
        /*0450*/        IADD3 R7, PT, PT, R4, UR4, RZ;
        /*0460*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*0470*/        LDG.E R6, desc[UR8][R2.64];
        /*0480*/        LDG.E R7, desc[UR8][R2.64+0x4];
        /*0490*/        LDG.E R9, desc[UR8][R2.64+0x8];
        /*04a0*/        LDG.E R11, desc[UR8][R2.64+0xc];
        /*04b0*/        LDG.E R13, desc[UR8][R2.64+0x10];
        /*04c0*/        LDG.E R15, desc[UR8][R2.64+0x14];
        /*04d0*/        LDG.E R17, desc[UR8][R2.64+0x18];
        /*04e0*/        LDG.E R19, desc[UR8][R2.64+0x1c];
        /*04f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ;
        /*0500*/        FADD R6, R5, R6;
        /*0510*/        FADD R6, R6, R7;
        /*0520*/        FADD R6, R6, R9;
        /*0530*/        FADD R6, R6, R11;
        /*0540*/        FADD R6, R6, R13;
        /*0550*/        FADD R6, R6, R15;
        /*0560*/        FADD R6, R6, R17;
        /*0570*/        FADD R5, R6, R19;
        /*0580*/        BRA.U !UP1, 0x740;
        /*0590*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT;
        /*05a0*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT;
        /*05b0*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT;
        /*05c0*/        BRA.U !UP0, 0x690;
        /*05d0*/        LDC.64 R2, c[0x0][0x380];
        /*05e0*/        IADD3 R7, PT, PT, R4, UR4, RZ;
        /*05f0*/        IMAD.WIDE R2, R7, 0x4, R2;
        /*0600*/        LDG.E R6, desc[UR8][R2.64];
        /*0610*/        LDG.E R7, desc[UR8][R2.64+0x4];
        /*0620*/        LDG.E R9, desc[UR8][R2.64+0x8];
        /*0630*/        LDG.E R11, desc[UR8][R2.64+0xc];
        /*0640*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ;
        /*0650*/        FADD R6, R5, R6;
        /*0660*/        FADD R6, R6, R7;
        /*0670*/        FADD R6, R6, R9;
        /*0680*/        FADD R5, R6, R11;
        /*0690*/        BRA.U !UP1, 0x740;
        /*06a0*/        LDC.64 R6, c[0x0][0x380];
        /*06b0*/        IADD3 R9, PT, PT, R4, UR4, RZ;
        /*06c0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ;
        /*06d0*/        IMAD.WIDE R2, R9, 0x4, R6;
        /*06e0*/        LDG.E R2, desc[UR8][R2.64];
        /*06f0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ;
        /*0700*/        IADD3 R9, PT, PT, R9, 0x1, RZ;
        /*0710*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT;
        /*0720*/        FADD R5, R2, R5;
        /*0730*/        BRA.U UP0, 0x6d0;
        /*0740*/        LDC.64 R2, c[0x0][0x388];
        /*0750*/        IMAD.WIDE R2, R0, 0x4, R2;
        /*0760*/        STG.E desc[UR8][R2.64], R5;
        /*0770*/        EXIT;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : sum_range
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R3, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x390];
        /*0040*/        LDC R0, c[0x0][0x360];
        /*0050*/        IMAD R0, R0, UR4, R3;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        SHF.L.U32 R5, R0, 0x4, RZ;
        /*00b0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*00c0*/        LDG.E R4, desc[UR4][R2.64];
        /*00d0*/        LDG.E R5, desc[UR4][R2.64+0x4];
        /*00e0*/        LDG.E R7, desc[UR4][R2.64+0x8];
        /*00f0*/        LDG.E R9, desc[UR4][R2.64+0xc];
        /*0100*/        LDG.E R11, desc[UR4][R2.64+0x10];
        /*0110*/        LDG.E R13, desc[UR4][R2.64+0x14];
        /*0120*/        LDG.E R15, desc[UR4][R2.64+0x18];
        /*0130*/        LDG.E R17, desc[UR4][R2.64+0x1c];
        /*0140*/        LDG.E R19, desc[UR4][R2.64+0x20];
        /*0150*/        LDG.E R6, desc[UR4][R2.64+0x24];
        /*0160*/        LDG.E R21, desc[UR4][R2.64+0x28];
        /*0170*/        LDG.E R23, desc[UR4][R2.64+0x2c];
        /*0180*/        LDG.E R25, desc[UR4][R2.64+0x30];
        /*0190*/        LDG.E R27, desc[UR4][R2.64+0x34];
        /*01a0*/        LDG.E R29, desc[UR4][R2.64+0x38];
        /*01b0*/        LDG.E R31, desc[UR4][R2.64+0x3c];
        /*01c0*/        FADD R4, RZ, R4;
        /*01d0*/        FADD R4, R4, R5;
        /*01e0*/        FADD R4, R4, R7;
        /*01f0*/        FADD R4, R4, R9;
        /*0200*/        FADD R4, R4, R11;
        /*0210*/        FADD R4, R4, R13;
        /*0220*/        FADD R4, R4, R15;
        /*0230*/        FADD R4, R4, R17;
        /*0240*/        FADD R19, R4, R19;
        /*0250*/        LDC.64 R4, c[0x0][0x388];
        /*0260*/        FADD R6, R19, R6;
        /*0270*/        FADD R6, R6, R21;
        /*0280*/        FADD R6, R6, R23;
        /*0290*/        FADD R6, R6, R25;
        /*02a0*/        FADD R6, R6, R27;
        /*02b0*/        FADD R6, R6, R29;
        /*02c0*/        IMAD.WIDE R2, R0, 0x4, R4;
        /*02d0*/        FADD R31, R6, R31;
        /*02e0*/        STG.E desc[UR4][R2.64], R31;
        /*02f0*/        EXIT;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

