
	code for sm_120
	.target	sm_120

		Function : flat_id
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x388];
        /*0040*/        LDC R5, c[0x0][0x360];
        /*0050*/        IMAD R5, R5, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*00b0*/        STG.E desc[UR4][R2.64], R5;
        /*00c0*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : all_ids_3d
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R11, SR_CTAID.Y;
        /*0020*/        LDC R13, c[0x0][0x360];
        /*0030*/        LDCU UR8, c[0x0][0x364];
        /*0040*/        S2R R9, SR_TID.Z;
        /*0050*/        LDCU UR4, c[0x0][0x388];
        /*0060*/        S2R R4, SR_TID.Y;
        /*0070*/        LDC R15, c[0x0][0x368];
        /*0080*/        S2R R7, SR_TID.X;
        /*0090*/        LDC R17, c[0x0][0x370];
        /*00a0*/        S2UR UR7, SR_CTAID.Z;
        /*00b0*/        LDC R6, c[0x0][0x374];
        /*00c0*/        S2UR UR6, SR_CTAID.X;
        /*00d0*/        IMAD R0, R6, UR7, R11;
        /*00e0*/        IMAD R0, R0, R17, UR6;
        /*00f0*/        IMAD R0, R0, R15, R9;
        /*0100*/        IMAD R0, R0, UR8, R4;
        /*0110*/        IMAD R5, R0, R13, R7;
        /*0120*/        ISETP.GE.AND P0, PT, R5, UR4, PT;
        /*0130*/        @P0 EXIT;
        /*0140*/        LDC.64 R2, c[0x0][0x380];
        /*0150*/        IADD3 R0, PT, PT, R9, R7, R4;
        /*0160*/        LDCU UR9, c[0x0][0x378];
        /*0170*/        IADD3 R0, PT, PT, R11, UR6, R0;
        /*0180*/        LDCU.64 UR4, c[0x0][0x358];
        /*0190*/        IADD3 R0, PT, PT, R13, UR7, R0;
        /*01a0*/        IADD3 R0, PT, PT, R15, UR8, R0;
        /*01b0*/        IADD3 R0, PT, PT, R6, R0, R17;
        /*01c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2;
        /*01d0*/        IADD3 R5, PT, PT, R0, UR9, RZ;
        /*01e0*/        STG.E desc[UR4][R2.64], R5;
        /*01f0*/        EXIT;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

