
	code for sm_120
	.target	sm_120

		Function : wmma_f16f32_16x16x16
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c];           /* 0x0000df00ff017b82 */
                                                                                                                     /* 0x000fe20000000800 */
        /*0010*/                   S2R R5, SR_LANEID;           /* 0x0000000000057919 */
                                                                                                                     /* 0x000e220000000000 */
        /*0020*/                   LDCU.128 UR8, c[0x0][0x380];           /* 0x00007000ff0877ac */
                                                                                                                     /* 0x000e620008000c00 */
        /*0030*/                   MOV R3, RZ;           /* 0x000000ff00037202 */
                                                                                                                     /* 0x000fe20000000f00 */
        /*0040*/                   LDCU.64 UR4, c[0x0][0x358];           /* 0x00006b00ff0477ac */
                                                                                                                     /* 0x000ea20008000a00 */
        /*0050*/                   LDCU.64 UR6, c[0x0][0x390];           /* 0x00007200ff0677ac */
                                                                                                                     /* 0x000ee20008000a00 */
        /*0060*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT;           /* 0x0000000305027812 */
                                                                                                                     /* 0x001fe400078ec0ff */
        /*0070*/                   SHF.R.U32.HI R5, RZ, 0x2, R5;  /* 0x00000002ff057819 */
                                                                                                                     /* 0x000fca0000011605 */
        /*0080*/                   IMAD.WIDE.U32 R2, R5, 0x8, R2;  /* 0x0000000805027825 */
                                                                                                                     /* 0x000fc600078e0002 */
        /*0090*/                   LEA R4, P0, R2.reuse, UR8, 0x2;           /* 0x0000000802047c11 */
                                                                                                                     /* 0x042fe4000f8010ff */
        /*00a0*/                   LEA R6, P1, R2.reuse, UR10, 0x2;           /* 0x0000000a02067c11 */
                                                                                                                     /* 0x040fe4000f8210ff */
        /*00b0*/                   LEA.HI.X R5, R2.reuse, UR9, R3.reuse, 0x2, P0;           /* 0x0000000902057c11 */
                                                                                                                     /* 0x140fe400080f1403 */
        /*00c0*/                   LEA.HI.X R7, R2, UR11, R3, 0x2, P1;  /* 0x0000000b02077c11 */
                                                                                                                     /* 0x000fc600088f1403 */
        /*00d0*/                   LDG.E R8, desc[UR4][R4.64];           /* 0x0000000404087981 */
                                                                                                                     /* 0x004ea8000c1e1900 */
        /*00e0*/                   LDG.E R9, desc[UR4][R4.64+0x100];           /* 0x0001000404097981 */
                                                                                                                     /* 0x000ea8000c1e1900 */
        /*00f0*/                   LDG.E R10, desc[UR4][R4.64+0x10];           /* 0x00001004040a7981 */
                                                                                                                     /* 0x000ea8000c1e1900 */
        /*0100*/                   LDG.E R11, desc[UR4][R4.64+0x110];           /* 0x00011004040b7981 */
                                                                                                                     /* 0x000ea8000c1e1900 */
        /*0110*/                   LDG.E R12, desc[UR4][R6.64];           /* 0x00000004060c7981 */
                                                                                                                     /* 0x000ea8000c1e1900 */
        /*0120*/                   LDG.E R13, desc[UR4][R6.64+0x10];           /* 0x00001004060d7981 */
                                                                                                                     /* 0x000ea8000c1e1900 */
        /*0130*/                   LDG.E R14, desc[UR4][R6.64+0x100];           /* 0x00010004060e7981 */
                                                                                                                     /* 0x000f28000c1e1900 */
        /*0140*/                   LDG.E R15, desc[UR4][R6.64+0x110];           /* 0x00011004060f7981 */
                                                                                                                     /* 0x000f22000c1e1900 */
        /*0150*/                   HMMA.16816.F32 R16, R8, R12, RZ; /* 0x0000000c0810723c */
                                                                                                                     /* 0x004fde00000018ff */
        /*0160*/                   NOP;  /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc20000000000 */
        /*0170*/                   HMMA.16816.F32 R12, R8, R14, RZ;           /* 0x0000000e080c723c */
                                                                                                                     /* 0x010ff000000018ff */
        /*0180*/                   LEA R8, P0, R2, UR6, 0x3;  /* 0x0000000602087c11 */
                                                                                                                     /* 0x008fc8000f8018ff */
        /*0190*/                   LEA.HI.X R9, R2, UR7, R3, 0x3, P0;  /* 0x0000000702097c11 */
                                                                                                                     /* 0x000fca00080f1c03 */
        /*01a0*/                   STG.E.64 desc[UR4][R8.64], R16;           /* 0x0000001008007986 */
                                                                                                                     /* 0x000fe8000c101b04 */
        /*01b0*/                   STG.E.64 desc[UR4][R8.64+0x200], R18;           /* 0x0002001208007986 */
                                                                                                                     /* 0x000fee000c101b04 */
        /*01c0*/                   STG.E.64 desc[UR4][R8.64+0x20], R12;           /* 0x0000200c08007986 */
                                                                                                                     /* 0x000fe8000c101b04 */
        /*01d0*/                   STG.E.64 desc[UR4][R8.64+0x220], R14;           /* 0x0002200e08007986 */
                                                                                                                     /* 0x000fe2000c101b04 */
        /*01e0*/                   EXIT;           /* 0x000000000000794d */
                                                                                                                     /* 0x000fea0003800000 */
        /*01f0*/                   BRA 0x1f0;                                                                        /* 0xfffffffc00fc7947 */
                                                                                                                     /* 0x000fc0000383ffff */
        /*0200*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                                                              /* 0x0000000000007918 */
                                                                                                                     /* 0x000fc00000000000 */
		..........


