
	code for sm_120
	.target	sm_120

		Function : wmma_f16f32_16x16x16
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R5, SR_LANEID;
        /*0020*/        LDCU.128 UR8, c[0x0][0x380];
        /*0030*/        MOV R3, RZ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358];
        /*0050*/        LDCU.64 UR6, c[0x0][0x390];
        /*0060*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT;
        /*0070*/        SHF.R.U32.HI R5, RZ, 0x2, R5;
        /*0080*/        IMAD.WIDE.U32 R2, R5, 0x8, R2;
        /*0090*/        LEA R4, P0, R2.reuse, UR8, 0x2;
        /*00a0*/        LEA R6, P1, R2.reuse, UR10, 0x2;
        /*00b0*/        LEA.HI.X R5, R2.reuse, UR9, R3.reuse, 0x2, P0;
        /*00c0*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P1;
        /*00d0*/        LDG.E R8, desc[UR4][R4.64];
        /*00e0*/        LDG.E R9, desc[UR4][R4.64+0x100];
        /*00f0*/        LDG.E R10, desc[UR4][R4.64+0x10];
        /*0100*/        LDG.E R11, desc[UR4][R4.64+0x110];
        /*0110*/        LDG.E R12, desc[UR4][R6.64];
        /*0120*/        LDG.E R13, desc[UR4][R6.64+0x10];
        /*0130*/        LDG.E R14, desc[UR4][R6.64+0x100];
        /*0140*/        LDG.E R15, desc[UR4][R6.64+0x110];
        /*0150*/        HMMA.16816.F32 R16, R8, R12, RZ;
        /*0160*/        NOP;
        /*0170*/        HMMA.16816.F32 R12, R8, R14, RZ;
        /*0180*/        LEA R8, P0, R2, UR6, 0x3;
        /*0190*/        LEA.HI.X R9, R2, UR7, R3, 0x3, P0;
        /*01a0*/        STG.E.64 desc[UR4][R8.64], R16;
        /*01b0*/        STG.E.64 desc[UR4][R8.64+0x200], R18;
        /*01c0*/        STG.E.64 desc[UR4][R8.64+0x20], R12;
        /*01d0*/        STG.E.64 desc[UR4][R8.64+0x220], R14;
        /*01e0*/        EXIT;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

