
	code for sm_120
	.target	sm_120

		Function : warp_sync_demo
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R0, SR_TID.X;
        /*0020*/        S2UR UR4, SR_CTAID.X;
        /*0030*/        LDCU UR5, c[0x0][0x388];
        /*0040*/        LDC R5, c[0x0][0x360];
        /*0050*/        IMAD R5, R5, UR4, R0;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT;
        /*0070*/        @P0 EXIT;
        /*0080*/        LDC.64 R2, c[0x0][0x380];
        /*0090*/        LDCU.64 UR4, c[0x0][0x358];
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64];
        /*00c0*/        FADD R5, R0, R0;
        /*00d0*/        STG.E desc[UR4][R2.64], R5;
        /*00e0*/        NOP;
        /*00f0*/        EXIT;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : block_sum
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c];
        /*0010*/        S2R R9, SR_TID.X;
        /*0020*/        LDCU UR4, c[0x0][0x390];
        /*0030*/        HFMA2 R0, -RZ, RZ, 0, 0;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358];
        /*0050*/        ISETP.GE.AND P0, PT, R9, UR4, PT;
        /*0060*/        @!P0 LDC.64 R2, c[0x0][0x380];
        /*0070*/        @!P0 IMAD.WIDE.U32 R2, R9, 0x4, R2;
        /*0080*/        @!P0 LDG.E R0, desc[UR6][R2.64];
        /*0090*/        S2UR UR5, SR_CgaCtaId;
        /*00a0*/        UMOV UR4, 0x400;
        /*00b0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, 0x7f, PT;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R9, 0x3f, PT;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18;
        /*00e0*/        LEA R5, R9, UR4, 0x2;
        /*00f0*/        STS [R5], R0;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0110*/        @!P1 LDS R4, [R5+0x200];
        /*0120*/        @!P1 LDS R7, [R5];
        /*0130*/        @!P1 FADD R4, R4, R7;
        /*0140*/        @!P1 STS [R5], R4;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0160*/        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT;
        /*0170*/        @!P0 LDS R2, [R5+0x100];
        /*0180*/        @!P0 LDS R3, [R5];
        /*0190*/        @!P0 FADD R2, R2, R3;
        /*01a0*/        @!P0 STS [R5], R2;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT;
        /*01d0*/        @!P1 LDS R0, [R5+0x80];
        /*01e0*/        @!P1 LDS R3, [R5];
        /*01f0*/        @!P1 FADD R0, R0, R3;
        /*0200*/        @!P1 STS [R5], R0;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0220*/        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT;
        /*0230*/        @!P0 LDS R3, [R5+0x40];
        /*0240*/        @!P0 LDS R4, [R5];
        /*0250*/        @!P0 FADD R4, R3, R4;
        /*0260*/        @!P0 STS [R5], R4;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R9, 0x3, PT;
        /*0290*/        @!P1 LDS R2, [R5+0x20];
        /*02a0*/        @!P1 LDS R3, [R5];
        /*02b0*/        @!P1 FADD R2, R2, R3;
        /*02c0*/        @!P1 STS [R5], R2;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*02e0*/        ISETP.GT.U32.AND P1, PT, R9, 0x1, PT;
        /*02f0*/        @!P0 LDS R0, [R5+0x10];
        /*0300*/        @!P0 LDS R3, [R5];
        /*0310*/        @!P0 FADD R0, R0, R3;
        /*0320*/        @!P0 STS [R5], R0;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*0340*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0350*/        @!P1 LDS R3, [R5+0x8];
        /*0360*/        @!P1 LDS R4, [R5];
        /*0370*/        @!P1 FADD R4, R3, R4;
        /*0380*/        @!P1 STS [R5], R4;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*03a0*/        @!P0 LDS R2, [UR4+0x4];
        /*03b0*/        @!P0 LDS R3, [R5];
        /*03c0*/        @!P0 FADD R2, R2, R3;
        /*03d0*/        @!P0 STS [R5], R2;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0;
        /*03f0*/        @P0 EXIT;
        /*0400*/        LDS R5, [UR4];
        /*0410*/        LDC.64 R2, c[0x0][0x388];
        /*0420*/        S2R R7, SR_CTAID.X;
        /*0430*/        IMAD.WIDE.U32 R2, R7, 0x4, R2;
        /*0440*/        STG.E desc[UR6][R2.64], R5;
        /*0450*/        EXIT;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

