CuInsAssemblerRepos({'LDC_R_cAI':CuInsAssembler("", {"InsKey" : 'LDC_R_cAI', 
  "InsRepos" : [([7, 1, 0, 892], ['0_LDC'], 37778932108152532990850),
([7, 7, 0, 864], ['0_LDC'], 37778932100455951989634),
([7, 2, 0, 896], ['0_LDC', '0_64'], 47223665074991335111554),
([7, 4, 0, 904], ['0_LDC', '0_64'], 47223665077190358498178)], 
  "InsModiSet" : {'0_LDC': 0, '0_64': 1}, 
  "ValMatrix" : Matrix([
[1, 0, 7, 1, 0, 892],
[1, 0, 7, 7, 0, 864],
[1, 1, 7, 2, 0, 896],
[1, 1, 7, 4, 0, 904]]), 
  "PSol" : Matrix([
[  0x400000000007f803dc1], # 0_LDC :            0x400000000007f803dc1 / 0x19
[ 0x32000000000000000000], #  0_64 :            0x2000000000000000000
[ 0x1c00000000037c81b047], #  Pred :           0x1c00000000037c81b047 / 0x19
[               0x190000], #    V1 :                          0x10000
[                    0x0], #    V2 :                              0x0
[          0x64000000000], #    V3 :                     0x4000000000
]), 
  "PSolFac" : 25, 
  "ValNullMat" : Matrix([
[-7, 0, 1, 0, 0, 0],
[ 0, 0, 0, 0, 1, 0]]), 
  "InsRecords" : [(0x000000, 0x00000000000008000000df00ff017b82, "LDC R1, c[0x0][0x37c];"),
(0x000040, 0x00000000000008000000d800ff077b82, "LDC R7, c[0x0][0x360];"),
(0x000080, 0x0000000000000a000000e000ff027b82, "LDC.64 R2, c[0x0][0x380];"),
(0x0000a0, 0x0000000000000a000000e200ff047b82, "LDC.64 R4, c[0x0][0x388];"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x8000000df00ff017b82],
[0x8000000d800ff077b82],
[0xa000000e000ff027b82],
[0xa000000e200ff047b82],
]), 
  "Arch" : CuSMVersion(120) }),
'S2R_R_L':CuInsAssembler("", {"InsKey" : 'S2R_R_L', 
  "InsRepos" : [([7, 0], ['0_S2R', '2_SR_TID.X'], 155838093934698292082969)], 
  "InsModiSet" : {'0_S2R': 0, '2_SR_TID.X': 1}, 
  "ValMatrix" : Matrix([[1, 1, 7, 0]]), 
  "PSol" : Matrix([
[ 0x21000000000000007919], #      0_S2R :           0x21000000000000007919 / 0x33
[ 0x21000000000000007919], # 2_SR_TID.X :           0x21000000000000007919 / 0x33
[ 0xe7000000000000034faf], #       Pred :           0xe7000000000000034faf / 0x33
[                    0x0], #         V1 :                              0x0
]), 
  "PSolFac" : 51, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0],
[-7, 0, 1, 0],
[ 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000010, 0x00000000000021000000000000007919, "S2R R0, SR_TID.X;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x21000000000000007919],
]), 
  "Arch" : CuSMVersion(120) }),
'S2UR_UR_L':CuInsAssembler("", {"InsKey" : 'S2UR_UR_L', 
  "InsRepos" : [([7, 4], ['0_S2UR', '2_SR_CTAID.X'], 174727559866176873200067)], 
  "InsModiSet" : {'0_S2UR': 0, '2_SR_CTAID.X': 1}, 
  "ValMatrix" : Matrix([[1, 1, 7, 4]]), 
  "PSol" : Matrix([
[  0x250000000000000479c3], #       0_S2UR :           0x250000000000000479c3 / 0x43
[  0x250000000000000479c3], # 2_SR_CTAID.X :           0x250000000000000479c3 / 0x43
[ 0x1030000000000001f5455], #         Pred :          0x1030000000000001f5455 / 0x43
[  0x9400000000000011e70c], #           V1 :           0x9400000000000011e70c / 0x43
]), 
  "PSolFac" : 67, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0],
[-7, 0, 1, 0],
[-4, 0, 0, 1]]), 
  "InsRecords" : [(0x000020, 0x000000000000250000000000000479c3, "S2UR UR4, SR_CTAID.X;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x250000000000000479c3],
]), 
  "Arch" : CuSMVersion(120) }),
'LDCU_UR_cAI':CuInsAssembler("", {"InsKey" : 'LDCU_UR_cAI', 
  "InsRepos" : [([7, 5, 0, 912], ['0_LDCU'], 2475917857502748855564072876),
([7, 4, 0, 856], ['0_LDCU', '0_64'], 2475927302235706898273040300)], 
  "InsModiSet" : {'0_LDCU': 0, '0_64': 1}, 
  "ValMatrix" : Matrix([
[1, 0, 7, 5, 0, 912],
[1, 1, 7, 4, 0, 856]]), 
  "PSol" : Matrix([
[   0x6211f11a000000cd35397fea58], # 0_LDCU :     0x6211f11a000000cd35397fea58 / 0x152e3d
[  0x63c479ebe000000f3b50c92e05c], #   0_64 :    0x63c479ebe000000f3b50c92e05c / 0x152e3d
[  0x2ae7d97b60000059c74927f6868], #   Pred :    0x2ae7d97b60000059c74927f6868 / 0x152e3d
[ -0x451ede93bfffffcf1aaed134ca4], #     V1 :   -0x451ede93bfffffcf1aaed134ca4 / 0x152e3d
[                            0x0], #     V2 :                              0x0
[   0x304033100002a5be021791c560], #     V3 :     0x304033100002a5be021791c560 / 0x152e3d
]), 
  "PSolFac" : 1388093, 
  "ValNullMat" : Matrix([
[  -7,  0, 1, 0, 0, 0],
[  -5,  1, 0, 1, 0, 0],
[   0,  0, 0, 0, 1, 0],
[-912, 56, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000030, 0x000000000800080000007200ff0577ac, "LDCU UR5, c[0x0][0x390];"),
(0x000090, 0x0000000008000a0000006b00ff0477ac, "LDCU.64 UR4, c[0x0][0x358];"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x800080000007200ff0577ac],
[0x8000a0000006b00ff0477ac],
]), 
  "Arch" : CuSMVersion(120) }),
'IMAD_R_R_UR_R':CuInsAssembler("", {"InsKey" : 'IMAD_R_R_UR_R', 
  "InsRepos" : [([7, 7, 7, 4, 0], ['0_IMAD'], 4813952058438419130268220452)], 
  "InsModiSet" : {'0_IMAD': 0}, 
  "ValMatrix" : Matrix([[1, 7, 7, 7, 4, 0]]), 
  "PSol" : Matrix([
[  0x3e380800000000101c1df09], # 0_IMAD :        0x3e380800000000101c1df09 / 0x29
[ 0x1b388380000000070c4d193f], #   Pred :       0x1b388380000000070c4d193f / 0x29
[ 0x1b388380000000070c4d193f], #     V1 :       0x1b388380000000070c4d193f / 0x29
[ 0x1b388380000000070c4d193f], #     V2 :       0x1b388380000000070c4d193f / 0x29
[  0xf8e02000000000407077c24], #     V3 :        0xf8e02000000000407077c24 / 0x29
[                        0x0], #     V4 :                              0x0
]), 
  "PSolFac" : 41, 
  "ValNullMat" : Matrix([
[-7, 1, 0, 0, 0, 0],
[-7, 0, 1, 0, 0, 0],
[-7, 0, 0, 1, 0, 0],
[-4, 0, 0, 0, 1, 0],
[ 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000050, 0x000000000f8e02000000000407077c24, "IMAD R7, R7, UR4, R0;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xf8e02000000000407077c24],
]), 
  "Arch" : CuSMVersion(120) }),
'ISETP_P_P_R_UR_P':CuInsAssembler("", {"InsKey" : 'ISETP_P_P_R_UR_P', 
  "InsRepos" : [([7, 0, 7, 7, 5, 7], ['0_ISETP', '0_GE', '0_AND'], 3694942162692964260195105804)], 
  "InsModiSet" : {'0_ISETP': 0, '0_GE': 1, '0_AND': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 0, 7, 7, 5, 7]]), 
  "PSol" : Matrix([
[  0x2fc189c0000000141c01f03], # 0_ISETP :        0x2fc189c0000000141c01f03 / 0x38
[  0x2fc189c0000000141c01f03], #    0_GE :        0x2fc189c0000000141c01f03 / 0x38
[  0x2fc189c0000000141c01f03], #   0_AND :        0x2fc189c0000000141c01f03 / 0x38
[ 0x14e4ac4400000008cc40d915], #    Pred :       0x14e4ac4400000008cc40d915 / 0x38
[                        0x0], #      V1 :                              0x0
[ 0x14e4ac4400000008cc40d915], #      V2 :       0x14e4ac4400000008cc40d915 / 0x38
[ 0x14e4ac4400000008cc40d915], #      V3 :       0x14e4ac4400000008cc40d915 / 0x38
[  0xeec7b0c0000000648c09b0f], #      V4 :        0xeec7b0c0000000648c09b0f / 0x38
[ 0x14e4ac4400000008cc40d915], #      V5 :       0x14e4ac4400000008cc40d915 / 0x38
]), 
  "PSolFac" : 56, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0, 0, 0, 0],
[-7, 0, 0, 1, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 1, 0, 0, 0, 0],
[-7, 0, 0, 0, 0, 1, 0, 0, 0],
[-7, 0, 0, 0, 0, 0, 1, 0, 0],
[-5, 0, 0, 0, 0, 0, 0, 1, 0],
[-7, 0, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x000060, 0x000000000bf062700000000507007c0c, "ISETP.GE.AND P0, PT, R7, UR5, PT;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xbf062700000000507007c0c],
]), 
  "Arch" : CuSMVersion(120) }),
'EXIT':CuInsAssembler("", {"InsKey" : 'EXIT', 
  "InsRepos" : [([0], ['0_EXIT'], 1083197534374707740536736077),
([7], ['0_EXIT'], 1083197534374707740536764749)], 
  "InsModiSet" : {'0_EXIT': 0}, 
  "ValMatrix" : Matrix([
[1, 0],
[1, 7]]), 
  "PSol" : Matrix([
[ 0x3800000000000000000094d], # 0_EXIT
[                    0x1000], # Pred
]), 
  "PSolFac" : 1, 
  "ValNullMat" : None, 
  "InsRecords" : [(0x000070, 0x0000000003800000000000000000094d, "@P0 EXIT;"),
(0x0000f0, 0x0000000003800000000000000000794d, "EXIT;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x3800000000000000000094d],
[0x3800000000000000000794d],
]), 
  "Arch" : CuSMVersion(120) }),
'IMAD_R_R_II_R':CuInsAssembler("", {"InsKey" : 'IMAD_R_R_II_R', 
  "InsRepos" : [([7, 2, 7, 4, 2], ['0_IMAD', '0_WIDE'], 2338072016761146727888746533),
([7, 4, 7, 4, 4], ['0_IMAD', '0_WIDE'], 2338072053654634875307980837)], 
  "InsModiSet" : {'0_IMAD': 0, '0_WIDE': 1}, 
  "ValMatrix" : Matrix([
[1, 1, 7, 2, 7, 4, 2],
[1, 1, 7, 4, 7, 4, 4]]), 
  "PSol" : Matrix([
[  0x78e02000000000407007825], # 0_IMAD :        0x78e02000000000407007825 / 0x74
[  0x78e02000000000407007825], # 0_WIDE :        0x78e02000000000407007825 / 0x74
[ 0x34e20e000000001c31034903], #   Pred :       0x34e20e000000001c31034903 / 0x74
[       0x3a00000000003a0000], #     V1 :               0x8000000000008000
[ 0x34e20e000000001c31034903], #     V2 :       0x34e20e000000001c31034903 / 0x74
[ 0x1e380800000000101c01e094], #     V3 :       0x1e380800000000101c01e094 / 0x74
[       0x3a00000000003a0000], #     V4 :               0x8000000000008000
]), 
  "PSolFac" : 116, 
  "ValNullMat" : Matrix([
[-1, 1, 0,  0, 0, 0, 0],
[-7, 0, 1,  0, 0, 0, 0],
[-7, 0, 0,  0, 1, 0, 0],
[-4, 0, 0,  0, 0, 1, 0],
[ 0, 0, 0, -1, 0, 0, 1]]), 
  "InsRecords" : [(0x0000b0, 0x00000000078e02020000000407027825, "IMAD.WIDE R2, R7, 0x4, R2;"),
(0x0000d0, 0x00000000078e02040000000407047825, "IMAD.WIDE R4, R7, 0x4, R4;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x78e02020000000407027825],
[0x78e02040000000407047825],
]), 
  "Arch" : CuSMVersion(120) }),
'LDG_R_dARI':CuInsAssembler("", {"InsKey" : 'LDG_R_dARI', 
  "InsRepos" : [([7, 3, 4, 2, 0], ['0_LDG', '0_E', '2_R.64'], 3750205951606651458282551681)], 
  "InsModiSet" : {'0_LDG': 0, '0_E': 1, '2_R.64': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 3, 4, 2, 0]]), 
  "PSol" : Matrix([
[  0xc1e19000000000402037981], #  0_LDG :        0xc1e19000000000402037981 / 0x51
[  0xc1e19000000000402037981], #    0_E :        0xc1e19000000000402037981 / 0x51
[  0xc1e19000000000402037981], # 2_R.64 :        0xc1e19000000000402037981 / 0x51
[ 0x54d2af000000001c0e185287], #   Pred :       0x54d2af000000001c0e185287 / 0x51
[ 0x245a4b000000000c060a6c83], #     V1 :       0x245a4b000000000c060a6c83 / 0x51
[ 0x3078640000000010080de604], #     V2 :       0x3078640000000010080de604 / 0x51
[ 0x183c3200000000080406f302], #     V3 :       0x183c3200000000080406f302 / 0x51
[                        0x0], #     V4 :                              0x0
]), 
  "PSolFac" : 81, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0, 0, 0],
[-7, 0, 0, 1, 0, 0, 0, 0],
[-3, 0, 0, 0, 1, 0, 0, 0],
[-4, 0, 0, 0, 0, 1, 0, 0],
[-2, 0, 0, 0, 0, 0, 1, 0],
[ 0, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x0000c0, 0x000000000c1e19000000000402037981, "LDG.E R3, desc[UR4][R2.64];"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xc1e19000000000402037981],
]), 
  "Arch" : CuSMVersion(120) }),
'STG_dARI_R':CuInsAssembler("", {"InsKey" : 'STG_dARI_R', 
  "InsRepos" : [([7, 4, 4, 0, 3], ['0_STG', '0_E', '1_R.64'], 3733281063919022940413262214)], 
  "InsModiSet" : {'0_STG': 0, '0_E': 1, '1_R.64': 2}, 
  "ValMatrix" : Matrix([[1, 1, 1, 7, 4, 4, 0, 3]]), 
  "PSol" : Matrix([
[  0xc1019040000000304007986], #  0_STG :        0xc1019040000000304007986 / 0x5d
[  0xc1019040000000304007986], #    0_E :        0xc1019040000000304007986 / 0x5d
[  0xc1019040000000304007986], # 1_R.64 :        0xc1019040000000304007986 / 0x5d
[ 0x5470af1c000000151c0352aa], #   Pred :       0x5470af1c000000151c0352aa / 0x5d
[ 0x304064100000000c1001e618], #     V1 :       0x304064100000000c1001e618 / 0x5d
[ 0x304064100000000c1001e618], #     V2 :       0x304064100000000c1001e618 / 0x5d
[                        0x0], #     V3 :                              0x0
[ 0x24304b0c000000090c016c92], #     V4 :       0x24304b0c000000090c016c92 / 0x5d
]), 
  "PSolFac" : 93, 
  "ValNullMat" : Matrix([
[-1, 1, 0, 0, 0, 0, 0, 0],
[-1, 0, 1, 0, 0, 0, 0, 0],
[-7, 0, 0, 1, 0, 0, 0, 0],
[-4, 0, 0, 0, 1, 0, 0, 0],
[-4, 0, 0, 0, 0, 1, 0, 0],
[ 0, 0, 0, 0, 0, 0, 1, 0],
[-3, 0, 0, 0, 0, 0, 0, 1]]), 
  "InsRecords" : [(0x0000e0, 0x000000000c1019040000000304007986, "STG.E desc[UR4][R4.64], R3;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0xc1019040000000304007986],
]), 
  "Arch" : CuSMVersion(120) }),
'BRA_L':CuInsAssembler("", {"InsKey" : 'BRA_L', 
  "InsRepos" : [([7], ['0_BRA', '1_`(.L_x_0)'], 1088033237653166240072235335)], 
  "InsModiSet" : {'0_BRA': 0, '1_`(.L_x_0)': 1}, 
  "ValMatrix" : Matrix([[1, 1, 7]]), 
  "PSol" : Matrix([
[  0x383fffffffffffc00fc7947], #       0_BRA :        0x383fffffffffffc00fc7947 / 0x33
[  0x383fffffffffffc00fc7947], # 1_`(.L_x_0) :        0x383fffffffffffc00fc7947 / 0x33
[ 0x189bffffffffffe406e750f1], #        Pred :       0x189bffffffffffe406e750f1 / 0x33
]), 
  "PSolFac" : 51, 
  "ValNullMat" : Matrix([
[-1, 1, 0],
[-7, 0, 1]]), 
  "InsRecords" : [(0x000100, 0x000000000383fffffffffffc00fc7947, "BRA `(.L_x_0);"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x383fffffffffffc00fc7947],
]), 
  "Arch" : CuSMVersion(120) }),
'NOP':CuInsAssembler("", {"InsKey" : 'NOP', 
  "InsRepos" : [([7], ['0_NOP'], 31000)], 
  "InsModiSet" : {'0_NOP': 0}, 
  "ValMatrix" : Matrix([[1, 7]]), 
  "PSol" : Matrix([
[  0x26c], # 0_NOP
[ 0x10f4], # Pred
]), 
  "PSolFac" : 1, 
  "ValNullMat" : Matrix([[-7, 1]]), 
  "InsRecords" : [(0x000110, 0x00000000000000000000000000007918, "NOP;"),
], 
  "ErrRecords" : {},   "Rhs" : Matrix([
[0x7918],
]), 
  "Arch" : CuSMVersion(120) })}, arch=CuSMVersion(120))